<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAXREFDES117# Code Documentation: RD117_MBED/MAX30102/MAX30102.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maxim-logo-1.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAXREFDES117# Code Documentation
   &#160;<span id="projectnumber">V01.00</span>
   </div>
   <div id="projectbrief">Heart Rate / SpO2 Monitor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_x30102_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MAX30102.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;mbed.h&quot;</code><br/>
</div>
<p><a href="_m_a_x30102_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7978167075eb8954c1090fc7ce9647c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#a7978167075eb8954c1090fc7ce9647c6">I2C_WRITE_ADDR</a>&#160;&#160;&#160;0xAE</td></tr>
<tr class="separator:a7978167075eb8954c1090fc7ce9647c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a0148c64950f3315f38d957cd43d37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#a11a0148c64950f3315f38d957cd43d37">I2C_READ_ADDR</a>&#160;&#160;&#160;0xAF</td></tr>
<tr class="separator:a11a0148c64950f3315f38d957cd43d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d161a2394a67a2176d549edb94f4191"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#a7d161a2394a67a2176d549edb94f4191">REG_INTR_STATUS_1</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a7d161a2394a67a2176d549edb94f4191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d809a1e313a2787b23e96de9554c4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#a61d809a1e313a2787b23e96de9554c4a">REG_INTR_STATUS_2</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a61d809a1e313a2787b23e96de9554c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07f3c26106a0a37b6eddd8d2653137d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#ae07f3c26106a0a37b6eddd8d2653137d">REG_INTR_ENABLE_1</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ae07f3c26106a0a37b6eddd8d2653137d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d58d945ad576d492f669c7b9affbf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#ab8d58d945ad576d492f669c7b9affbf1">REG_INTR_ENABLE_2</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ab8d58d945ad576d492f669c7b9affbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8c69cb46224fb35783f5b60e75b115"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#aba8c69cb46224fb35783f5b60e75b115">REG_FIFO_WR_PTR</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:aba8c69cb46224fb35783f5b60e75b115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c8026aa9a22fad4c22ee6b10613707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#af9c8026aa9a22fad4c22ee6b10613707">REG_OVF_COUNTER</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:af9c8026aa9a22fad4c22ee6b10613707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9d75d4ac3cb579e8b46dea27f4303f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#a3b9d75d4ac3cb579e8b46dea27f4303f">REG_FIFO_RD_PTR</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a3b9d75d4ac3cb579e8b46dea27f4303f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bf6ede83fa400eac4dd65788d996fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#a05bf6ede83fa400eac4dd65788d996fd">REG_FIFO_DATA</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a05bf6ede83fa400eac4dd65788d996fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b1bbfe23c9461e0ae75b71b9f805ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#ad1b1bbfe23c9461e0ae75b71b9f805ca">REG_FIFO_CONFIG</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ad1b1bbfe23c9461e0ae75b71b9f805ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdea52b28f1bd3f4cd63d05ab12887f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#accdea52b28f1bd3f4cd63d05ab12887f">REG_MODE_CONFIG</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:accdea52b28f1bd3f4cd63d05ab12887f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38546015e987a72b8c9eb13228237dd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#a38546015e987a72b8c9eb13228237dd0">REG_SPO2_CONFIG</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:a38546015e987a72b8c9eb13228237dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3a6641b201203d41ed3d23b638a96b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#a5f3a6641b201203d41ed3d23b638a96b">REG_LED1_PA</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:a5f3a6641b201203d41ed3d23b638a96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df43b0f854c9caf2fe04ccdebb18d21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#a7df43b0f854c9caf2fe04ccdebb18d21">REG_LED2_PA</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:a7df43b0f854c9caf2fe04ccdebb18d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371750304ec49457d3d38f60428f8ff1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#a371750304ec49457d3d38f60428f8ff1">REG_PILOT_PA</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a371750304ec49457d3d38f60428f8ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d333cff4d002cb1d09a319e6917bc5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#a9d333cff4d002cb1d09a319e6917bc5c">REG_MULTI_LED_CTRL1</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:a9d333cff4d002cb1d09a319e6917bc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ed274928d49bb6ddd6def6e45fac10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#a05ed274928d49bb6ddd6def6e45fac10">REG_MULTI_LED_CTRL2</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:a05ed274928d49bb6ddd6def6e45fac10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579a9e43d89bdda85d9ccb206339d681"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#a579a9e43d89bdda85d9ccb206339d681">REG_TEMP_INTR</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:a579a9e43d89bdda85d9ccb206339d681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5321d8a33f1225ab437032e0e8ecbb3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#a5321d8a33f1225ab437032e0e8ecbb3d">REG_TEMP_FRAC</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a5321d8a33f1225ab437032e0e8ecbb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16bc92e2f92e516ca396214861a6379"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#ad16bc92e2f92e516ca396214861a6379">REG_TEMP_CONFIG</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:ad16bc92e2f92e516ca396214861a6379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d80b09e301a0155949b7c337ce5f5ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#a3d80b09e301a0155949b7c337ce5f5ab">REG_PROX_INT_THRESH</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:a3d80b09e301a0155949b7c337ce5f5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f4b970762f7e8aa1f5c7a780a48c23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#a16f4b970762f7e8aa1f5c7a780a48c23">REG_REV_ID</a>&#160;&#160;&#160;0xFE</td></tr>
<tr class="separator:a16f4b970762f7e8aa1f5c7a780a48c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46083d1b6d3e1d5f89b0f1598dc6d163"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#a46083d1b6d3e1d5f89b0f1598dc6d163">REG_PART_ID</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a46083d1b6d3e1d5f89b0f1598dc6d163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4113aeee76935425d8a557a79a4193df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#a4113aeee76935425d8a557a79a4193df">maxim_max30102_init</a> ()</td></tr>
<tr class="memdesc:a4113aeee76935425d8a557a79a4193df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the MAX30102.  <a href="#a4113aeee76935425d8a557a79a4193df"></a><br/></td></tr>
<tr class="separator:a4113aeee76935425d8a557a79a4193df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483073cbc9dbb7a5a2495ce2ae4fb968"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#a483073cbc9dbb7a5a2495ce2ae4fb968">maxim_max30102_read_fifo</a> (uint32_t *pun_red_led, uint32_t *pun_ir_led)</td></tr>
<tr class="memdesc:a483073cbc9dbb7a5a2495ce2ae4fb968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a set of samples from the MAX30102 FIFO register.  <a href="#a483073cbc9dbb7a5a2495ce2ae4fb968"></a><br/></td></tr>
<tr class="separator:a483073cbc9dbb7a5a2495ce2ae4fb968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2ec1539c1ec8354cdaefe2c3bf48d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#a4c2ec1539c1ec8354cdaefe2c3bf48d6">maxim_max30102_write_reg</a> (uint8_t uch_addr, uint8_t uch_data)</td></tr>
<tr class="memdesc:a4c2ec1539c1ec8354cdaefe2c3bf48d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a value to a MAX30102 register.  <a href="#a4c2ec1539c1ec8354cdaefe2c3bf48d6"></a><br/></td></tr>
<tr class="separator:a4c2ec1539c1ec8354cdaefe2c3bf48d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd2c5a58e57ebbe8c9361384798331f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#a0cd2c5a58e57ebbe8c9361384798331f">maxim_max30102_read_reg</a> (uint8_t uch_addr, uint8_t *puch_data)</td></tr>
<tr class="memdesc:a0cd2c5a58e57ebbe8c9361384798331f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a MAX30102 register.  <a href="#a0cd2c5a58e57ebbe8c9361384798331f"></a><br/></td></tr>
<tr class="separator:a0cd2c5a58e57ebbe8c9361384798331f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ab5935f6ce28aa5ce31aa842eb83dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_x30102_8h.html#a94ab5935f6ce28aa5ce31aa842eb83dd">maxim_max30102_reset</a> (void)</td></tr>
<tr class="memdesc:a94ab5935f6ce28aa5ce31aa842eb83dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the MAX30102.  <a href="#a94ab5935f6ce28aa5ce31aa842eb83dd"></a><br/></td></tr>
<tr class="separator:a94ab5935f6ce28aa5ce31aa842eb83dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
<p>Project: MAXREFDES117# Filename: <a class="el" href="_m_a_x30102_8h.html">max30102.h</a> Description: This module is an embedded controller driver header file for MAX30102 <hr/>
<p>This code follows the following naming conventions:</p>
<p>char ch_pmod_value char (array) s_pmod_s_string[16] float f_pmod_value int32_t n_pmod_value int32_t (array) an_pmod_value[16] int16_t w_pmod_value int16_t (array) aw_pmod_value[16] uint16_t uw_pmod_value uint16_t (array) auw_pmod_value[16] uint8_t uch_pmod_value uint8_t (array) auch_pmod_buffer[16] uint32_t un_pmod_value int32_t * pn_pmod_value <hr/>

<p>Definition in file <a class="el" href="_m_a_x30102_8h_source.html">MAX30102.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a11a0148c64950f3315f38d957cd43d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_READ_ADDR&#160;&#160;&#160;0xAF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x30102_8h_source.html#l00065">65</a> of file <a class="el" href="_m_a_x30102_8h_source.html">MAX30102.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7978167075eb8954c1090fc7ce9647c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_WRITE_ADDR&#160;&#160;&#160;0xAE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x30102_8h_source.html#l00064">64</a> of file <a class="el" href="_m_a_x30102_8h_source.html">MAX30102.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1b1bbfe23c9461e0ae75b71b9f805ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_FIFO_CONFIG&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x30102_8h_source.html#l00076">76</a> of file <a class="el" href="_m_a_x30102_8h_source.html">MAX30102.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05bf6ede83fa400eac4dd65788d996fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_FIFO_DATA&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x30102_8h_source.html#l00075">75</a> of file <a class="el" href="_m_a_x30102_8h_source.html">MAX30102.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b9d75d4ac3cb579e8b46dea27f4303f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_FIFO_RD_PTR&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x30102_8h_source.html#l00074">74</a> of file <a class="el" href="_m_a_x30102_8h_source.html">MAX30102.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba8c69cb46224fb35783f5b60e75b115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_FIFO_WR_PTR&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x30102_8h_source.html#l00072">72</a> of file <a class="el" href="_m_a_x30102_8h_source.html">MAX30102.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae07f3c26106a0a37b6eddd8d2653137d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_INTR_ENABLE_1&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x30102_8h_source.html#l00070">70</a> of file <a class="el" href="_m_a_x30102_8h_source.html">MAX30102.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8d58d945ad576d492f669c7b9affbf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_INTR_ENABLE_2&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x30102_8h_source.html#l00071">71</a> of file <a class="el" href="_m_a_x30102_8h_source.html">MAX30102.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d161a2394a67a2176d549edb94f4191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_INTR_STATUS_1&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x30102_8h_source.html#l00068">68</a> of file <a class="el" href="_m_a_x30102_8h_source.html">MAX30102.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61d809a1e313a2787b23e96de9554c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_INTR_STATUS_2&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x30102_8h_source.html#l00069">69</a> of file <a class="el" href="_m_a_x30102_8h_source.html">MAX30102.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f3a6641b201203d41ed3d23b638a96b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_LED1_PA&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x30102_8h_source.html#l00079">79</a> of file <a class="el" href="_m_a_x30102_8h_source.html">MAX30102.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7df43b0f854c9caf2fe04ccdebb18d21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_LED2_PA&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x30102_8h_source.html#l00080">80</a> of file <a class="el" href="_m_a_x30102_8h_source.html">MAX30102.h</a>.</p>

</div>
</div>
<a class="anchor" id="accdea52b28f1bd3f4cd63d05ab12887f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_MODE_CONFIG&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x30102_8h_source.html#l00077">77</a> of file <a class="el" href="_m_a_x30102_8h_source.html">MAX30102.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d333cff4d002cb1d09a319e6917bc5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_MULTI_LED_CTRL1&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x30102_8h_source.html#l00082">82</a> of file <a class="el" href="_m_a_x30102_8h_source.html">MAX30102.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05ed274928d49bb6ddd6def6e45fac10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_MULTI_LED_CTRL2&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x30102_8h_source.html#l00083">83</a> of file <a class="el" href="_m_a_x30102_8h_source.html">MAX30102.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9c8026aa9a22fad4c22ee6b10613707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_OVF_COUNTER&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x30102_8h_source.html#l00073">73</a> of file <a class="el" href="_m_a_x30102_8h_source.html">MAX30102.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46083d1b6d3e1d5f89b0f1598dc6d163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_PART_ID&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x30102_8h_source.html#l00089">89</a> of file <a class="el" href="_m_a_x30102_8h_source.html">MAX30102.h</a>.</p>

</div>
</div>
<a class="anchor" id="a371750304ec49457d3d38f60428f8ff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_PILOT_PA&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x30102_8h_source.html#l00081">81</a> of file <a class="el" href="_m_a_x30102_8h_source.html">MAX30102.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d80b09e301a0155949b7c337ce5f5ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_PROX_INT_THRESH&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x30102_8h_source.html#l00087">87</a> of file <a class="el" href="_m_a_x30102_8h_source.html">MAX30102.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16f4b970762f7e8aa1f5c7a780a48c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_REV_ID&#160;&#160;&#160;0xFE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x30102_8h_source.html#l00088">88</a> of file <a class="el" href="_m_a_x30102_8h_source.html">MAX30102.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38546015e987a72b8c9eb13228237dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_SPO2_CONFIG&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x30102_8h_source.html#l00078">78</a> of file <a class="el" href="_m_a_x30102_8h_source.html">MAX30102.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad16bc92e2f92e516ca396214861a6379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_TEMP_CONFIG&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x30102_8h_source.html#l00086">86</a> of file <a class="el" href="_m_a_x30102_8h_source.html">MAX30102.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5321d8a33f1225ab437032e0e8ecbb3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_TEMP_FRAC&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x30102_8h_source.html#l00085">85</a> of file <a class="el" href="_m_a_x30102_8h_source.html">MAX30102.h</a>.</p>

</div>
</div>
<a class="anchor" id="a579a9e43d89bdda85d9ccb206339d681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_TEMP_INTR&#160;&#160;&#160;0x1F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x30102_8h_source.html#l00084">84</a> of file <a class="el" href="_m_a_x30102_8h_source.html">MAX30102.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4113aeee76935425d8a557a79a4193df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool maxim_max30102_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the MAX30102. </p>
<dl class="section user"><dt>Details</dt><dd>This function initializes the MAX30102</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>on success </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_m_a_x30102_8cpp_source.html#l00115">115</a> of file <a class="el" href="_m_a_x30102_8cpp_source.html">MAX30102.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a483073cbc9dbb7a5a2495ce2ae4fb968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool maxim_max30102_read_fifo </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pun_red_led</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pun_ir_led</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a set of samples from the MAX30102 FIFO register. </p>
<dl class="section user"><dt>Details</dt><dd>This function reads a set of samples from the MAX30102 FIFO register</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">*pun_red_led</td><td>- pointer that stores the red LED reading data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*pun_ir_led</td><td>- pointer that stores the IR LED reading data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>on success </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_m_a_x30102_8cpp_source.html#l00152">152</a> of file <a class="el" href="_m_a_x30102_8cpp_source.html">MAX30102.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0cd2c5a58e57ebbe8c9361384798331f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool maxim_max30102_read_reg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uch_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>puch_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a MAX30102 register. </p>
<dl class="section user"><dt>Details</dt><dd>This function reads a MAX30102 register</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uch_addr</td><td>- register address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">puch_data</td><td>- pointer that stores the register data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>on success </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_m_a_x30102_8cpp_source.html#l00090">90</a> of file <a class="el" href="_m_a_x30102_8cpp_source.html">MAX30102.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94ab5935f6ce28aa5ce31aa842eb83dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool maxim_max30102_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the MAX30102. </p>
<dl class="section user"><dt>Details</dt><dd>This function resets the MAX30102</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>on success </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_m_a_x30102_8cpp_source.html#l00205">205</a> of file <a class="el" href="_m_a_x30102_8cpp_source.html">MAX30102.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c2ec1539c1ec8354cdaefe2c3bf48d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool maxim_max30102_write_reg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uch_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uch_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a value to a MAX30102 register. </p>
<dl class="section user"><dt>Details</dt><dd>This function writes a value to a MAX30102 register</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uch_addr</td><td>- register address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uch_data</td><td>- register data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>on success </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_m_a_x30102_8cpp_source.html#l00068">68</a> of file <a class="el" href="_m_a_x30102_8cpp_source.html">MAX30102.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70c5cd4c8bba287fe799894cc0903ca4.html">RD117_MBED</a></li><li class="navelem"><a class="el" href="dir_d4a9a7556cca61907ce453116086a23a.html">MAX30102</a></li><li class="navelem"><a class="el" href="_m_a_x30102_8h.html">MAX30102.h</a></li>
    <li class="footer">Generated on Wed Jun 22 2016 15:24:07 for MAXREFDES117# Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
