<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAXREFDES117# Code Documentation: RD117_ARDUINO/RD117_ARDUINO.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maxim-logo-1.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAXREFDES117# Code Documentation
   &#160;<span id="projectnumber">V01.00</span>
   </div>
   <div id="projectbrief">Heart Rate / SpO2 Monitor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_r_d117___a_r_d_u_i_n_o_8ino_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RD117_ARDUINO.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_d117___a_r_d_u_i_n_o_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* Copyright (C) 2016 Maxim Integrated Products, Inc., All Rights Reserved.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* copy of this software and associated documentation files (the &quot;Software&quot;),</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* to deal in the Software without restriction, including without limitation</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* and/or sell copies of the Software, and to permit persons to whom the</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* Software is furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">* The above copyright notice and this permission notice shall be included</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">* in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">* OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* IN NO EVENT SHALL MAXIM INTEGRATED BE LIABLE FOR ANY CLAIM, DAMAGES</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">* OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">* OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">* Except as contained in this notice, the name of Maxim Integrated</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">* Products, Inc. shall not be used except as stated in the Maxim Integrated</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">* Products, Inc. Branding Policy.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">* The mere transfer of this software does not imply any licenses</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">* of trade secrets, proprietary technology, copyrights, patents,</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">* trademarks, maskwork rights, or any other form of intellectual</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">* property whatsoever. Maxim Integrated Products, Inc. retains all</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">* ownership rights.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="algorithm_8h.html">algorithm.h</a>&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="max30102_8h.html">max30102.h</a>&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//if Adafruit Flora development board is chosen, include NeoPixel library and define an NeoPixel object</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#if defined(ARDUINO_AVR_FLORA8)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_adafruit___neo_pixel_8h.html">adafruit_neopixel.h</a>&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define BRIGHTNESS_DIVISOR 8  //to lower the max brightness of the neopixel LED</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><a class="code" href="class_adafruit___neo_pixel.html">Adafruit_NeoPixel</a> LED = <a class="code" href="class_adafruit___neo_pixel.html">Adafruit_NeoPixel</a>(1, 8, <a class="code" href="_adafruit___neo_pixel_8h.html#a95d0d6b0a1f52bc72d9dcea2b3a48e3f">NEO_GRB</a> + <a class="code" href="_adafruit___neo_pixel_8h.html#a475fef7028a743310aa4311a97899d5d">NEO_KHZ800</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a2134a5a06f0865c945543a1f07eba387">   88</a></span>&#160;<span class="preprocessor">#define MAX_BRIGHTNESS 255</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#if defined(ARDUINO_AVR_UNO)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="comment">//Arduino Uno doesn&#39;t have enough SRAM to store 100 samples of IR led data and red led data in 32-bit format</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//To solve this problem, 16-bit MSB of the sampled data will be truncated.  Samples become 16-bit data.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;uint16_t <a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a602d2fccfb9f55d84f81b0c4d6f01589">aun_ir_buffer</a>[100]; <span class="comment">//infrared LED sensor data</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;uint16_t <a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#aac1c23af668ef1d6750bfd4a5f6422fe">aun_red_buffer</a>[100];  <span class="comment">//red LED sensor data</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a602d2fccfb9f55d84f81b0c4d6f01589">   96</a></span>&#160;<span class="preprocessor"></span>uint32_t <a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a602d2fccfb9f55d84f81b0c4d6f01589">aun_ir_buffer</a>[100]; <span class="comment">//infrared LED sensor data</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#aac1c23af668ef1d6750bfd4a5f6422fe">   97</a></span>&#160;uint32_t <a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#aac1c23af668ef1d6750bfd4a5f6422fe">aun_red_buffer</a>[100];  <span class="comment">//red LED sensor data</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#ac16b6dd0e762f0ccc30e7102f97260d6">   99</a></span>&#160;<span class="preprocessor"></span>int32_t <a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#ac16b6dd0e762f0ccc30e7102f97260d6">n_ir_buffer_length</a>; <span class="comment">//data length</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a54d8056bd9812e0b8f73f911dcc21dfd">  100</a></span>&#160;int32_t <a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a54d8056bd9812e0b8f73f911dcc21dfd">n_spo2</a>;  <span class="comment">//SPO2 value</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a2518324dce002f592cf6d7f0b1ad9024">  101</a></span>&#160;int8_t <a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a2518324dce002f592cf6d7f0b1ad9024">ch_spo2_valid</a>;  <span class="comment">//indicator to show if the SPO2 calculation is valid</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a3171c70bfa71c3a4f960bf3e8203d13f">  102</a></span>&#160;int32_t <a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a3171c70bfa71c3a4f960bf3e8203d13f">n_heart_rate</a>; <span class="comment">//heart rate value</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a43fb8ea97a26647405ca359095323280">  103</a></span>&#160;int8_t  <a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a43fb8ea97a26647405ca359095323280">ch_hr_valid</a>;  <span class="comment">//indicator to show if the heart rate calculation is valid</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#ac5e493da8cbdd1414d56e8f08282fcc2">  104</a></span>&#160;uint8_t <a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#ac5e493da8cbdd1414d56e8f08282fcc2">uch_dummy</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// the setup routine runs once when you press reset:</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#if defined(ARDUINO_AVR_LILYPAD_USB)    </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span>  pinMode(13, OUTPUT);  <span class="comment">//LED output pin on Lilypad</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#if defined(ARDUINO_AVR_FLORA8)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span>  <span class="comment">//Initialize the LED</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  LED.<a class="code" href="class_adafruit___neo_pixel.html#aad78931e44ce43c9b9c460dba7c9bbb7">begin</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  LED.<a class="code" href="class_adafruit___neo_pixel.html#ae335a7c214036a6c1734969f2bc3f4f7">show</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="max30102_8cpp.html#a1df3bb178b66379a2975c56395c47d9b" title="Reset the MAX30102.">maxim_max30102_reset</a>(); <span class="comment">//resets the MAX30102</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// initialize serial communication at 115200 bits per second:</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  Serial.begin(115200);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  pinMode(10, INPUT);  <span class="comment">//pin D10 connects to the interrupt output pin of the MAX30102</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  delay(1000);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="max30102_8cpp.html#a0cd2c5a58e57ebbe8c9361384798331f" title="Read a MAX30102 register.">maxim_max30102_read_reg</a>(<a class="code" href="max30102_8h.html#a7d161a2394a67a2176d549edb94f4191">REG_INTR_STATUS_1</a>,&amp;<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#ac5e493da8cbdd1414d56e8f08282fcc2">uch_dummy</a>);  <span class="comment">//Reads/clears the interrupt status register</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">while</span>(Serial.available()==0)  <span class="comment">//wait until user presses a key</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    Serial.write(27);       <span class="comment">// ESC command</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;[2J&quot;</span>));    <span class="comment">// clear screen command</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#if defined(ARDUINO_AVR_LILYPAD_USB)    </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span>    Serial.println(F(<span class="stringliteral">&quot;Lilypad&quot;</span>));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ARDUINO_AVR_FLORA8)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span>    Serial.println(F(<span class="stringliteral">&quot;Adafruit Flora&quot;</span>));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span>    Serial.println(F(<span class="stringliteral">&quot;Press any key to start conversion&quot;</span>));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    delay(1000);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#ac5e493da8cbdd1414d56e8f08282fcc2">uch_dummy</a>=Serial.read();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="max30102_8cpp.html#a4113aeee76935425d8a557a79a4193df" title="Initialize the MAX30102.">maxim_max30102_init</a>();  <span class="comment">//initialize the MAX30102</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// the loop routine runs over and over again forever:</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#afe461d27b9c48d5921c00d521181f12f">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  uint32_t un_min, un_max, un_prev_data, un_brightness;  <span class="comment">//variables to calculate the on-board LED brightness that reflects the heartbeats</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  int32_t i;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">float</span> f_temp;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  un_brightness=0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  un_min=0x3FFFF;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  un_max=0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#ac16b6dd0e762f0ccc30e7102f97260d6">n_ir_buffer_length</a>=100;  <span class="comment">//buffer length of 100 stores 4 seconds of samples running at 25sps</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">//read the first 100 samples, and determine the signal range</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#ac16b6dd0e762f0ccc30e7102f97260d6">n_ir_buffer_length</a>;i++)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">while</span>(digitalRead(10)==1);  <span class="comment">//wait until the interrupt pin asserts</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="max30102_8cpp.html#a483073cbc9dbb7a5a2495ce2ae4fb968" title="Read a set of samples from the MAX30102 FIFO register.">maxim_max30102_read_fifo</a>((<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#aac1c23af668ef1d6750bfd4a5f6422fe">aun_red_buffer</a>+i), (<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a602d2fccfb9f55d84f81b0c4d6f01589">aun_ir_buffer</a>+i));  <span class="comment">//read from MAX30102 FIFO</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span>(un_min&gt;<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#aac1c23af668ef1d6750bfd4a5f6422fe">aun_red_buffer</a>[i])</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      un_min=<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#aac1c23af668ef1d6750bfd4a5f6422fe">aun_red_buffer</a>[i];  <span class="comment">//update signal min</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span>(un_max&lt;<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#aac1c23af668ef1d6750bfd4a5f6422fe">aun_red_buffer</a>[i])</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      un_max=<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#aac1c23af668ef1d6750bfd4a5f6422fe">aun_red_buffer</a>[i];  <span class="comment">//update signal max</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;red=&quot;</span>));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    Serial.print(<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#aac1c23af668ef1d6750bfd4a5f6422fe">aun_red_buffer</a>[i], DEC);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;, ir=&quot;</span>));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    Serial.println(<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a602d2fccfb9f55d84f81b0c4d6f01589">aun_ir_buffer</a>[i], DEC);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  un_prev_data=<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#aac1c23af668ef1d6750bfd4a5f6422fe">aun_red_buffer</a>[i];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">//calculate heart rate and SpO2 after first 100 samples (first 4 seconds of samples)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="algorithm_8cpp.html#a62050365673e666cd0d661a3664c26e6" title="Calculate the heart rate and SpO2 level.">maxim_heart_rate_and_oxygen_saturation</a>(<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a602d2fccfb9f55d84f81b0c4d6f01589">aun_ir_buffer</a>, n_ir_buffer_length, <a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#aac1c23af668ef1d6750bfd4a5f6422fe">aun_red_buffer</a>, &amp;<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a54d8056bd9812e0b8f73f911dcc21dfd">n_spo2</a>, &amp;<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a2518324dce002f592cf6d7f0b1ad9024">ch_spo2_valid</a>, &amp;<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a3171c70bfa71c3a4f960bf3e8203d13f">n_heart_rate</a>, &amp;<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a43fb8ea97a26647405ca359095323280">ch_hr_valid</a>); </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">//Continuously taking samples from MAX30102.  Heart rate and SpO2 are calculated every 1 second</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    i=0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    un_min=0x3FFFF;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    un_max=0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//dumping the first 25 sets of samples in the memory and shift the last 75 sets of samples to the top</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span>(i=25;i&lt;100;i++)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#aac1c23af668ef1d6750bfd4a5f6422fe">aun_red_buffer</a>[i-25]=<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#aac1c23af668ef1d6750bfd4a5f6422fe">aun_red_buffer</a>[i];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a602d2fccfb9f55d84f81b0c4d6f01589">aun_ir_buffer</a>[i-25]=<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a602d2fccfb9f55d84f81b0c4d6f01589">aun_ir_buffer</a>[i];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="comment">//update the signal min and max</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">if</span>(un_min&gt;<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#aac1c23af668ef1d6750bfd4a5f6422fe">aun_red_buffer</a>[i])</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        un_min=<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#aac1c23af668ef1d6750bfd4a5f6422fe">aun_red_buffer</a>[i];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">if</span>(un_max&lt;<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#aac1c23af668ef1d6750bfd4a5f6422fe">aun_red_buffer</a>[i])</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        un_max=<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#aac1c23af668ef1d6750bfd4a5f6422fe">aun_red_buffer</a>[i];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">//take 25 sets of samples before calculating the heart rate.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">for</span>(i=75;i&lt;100;i++)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      un_prev_data=<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#aac1c23af668ef1d6750bfd4a5f6422fe">aun_red_buffer</a>[i-1];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">while</span>(digitalRead(10)==1);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      digitalWrite(9, !digitalRead(9));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <a class="code" href="max30102_8cpp.html#a483073cbc9dbb7a5a2495ce2ae4fb968" title="Read a set of samples from the MAX30102 FIFO register.">maxim_max30102_read_fifo</a>((<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#aac1c23af668ef1d6750bfd4a5f6422fe">aun_red_buffer</a>+i), (<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a602d2fccfb9f55d84f81b0c4d6f01589">aun_ir_buffer</a>+i));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="comment">//calculate the brightness of the LED</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#aac1c23af668ef1d6750bfd4a5f6422fe">aun_red_buffer</a>[i]&gt;un_prev_data)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        f_temp=<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#aac1c23af668ef1d6750bfd4a5f6422fe">aun_red_buffer</a>[i]-un_prev_data;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        f_temp/=(un_max-un_min);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        f_temp*=<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a2134a5a06f0865c945543a1f07eba387">MAX_BRIGHTNESS</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        f_temp=un_brightness-f_temp;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span>(f_temp&lt;0)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          un_brightness=0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          un_brightness=(int)f_temp;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        f_temp=un_prev_data-<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#aac1c23af668ef1d6750bfd4a5f6422fe">aun_red_buffer</a>[i];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        f_temp/=(un_max-un_min);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        f_temp*=<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a2134a5a06f0865c945543a1f07eba387">MAX_BRIGHTNESS</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        un_brightness+=(int)f_temp;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span>(un_brightness&gt;<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a2134a5a06f0865c945543a1f07eba387">MAX_BRIGHTNESS</a>)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          un_brightness=<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a2134a5a06f0865c945543a1f07eba387">MAX_BRIGHTNESS</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#if defined(ARDUINO_AVR_LILYPAD_USB)  </span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span>      analogWrite(13, un_brightness);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#if defined(ARDUINO_AVR_FLORA8)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span>      LED.<a class="code" href="class_adafruit___neo_pixel.html#a0ec91c90f337e806cd98956514257cf1">setPixelColor</a>(0, un_brightness/BRIGHTNESS_DIVISOR, 0, 0);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      LED.<a class="code" href="class_adafruit___neo_pixel.html#ae335a7c214036a6c1734969f2bc3f4f7">show</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="comment">//send samples and calculation result to terminal program through UART</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      Serial.print(F(<span class="stringliteral">&quot;red=&quot;</span>));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      Serial.print(<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#aac1c23af668ef1d6750bfd4a5f6422fe">aun_red_buffer</a>[i], DEC);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      Serial.print(F(<span class="stringliteral">&quot;, ir=&quot;</span>));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      Serial.print(<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a602d2fccfb9f55d84f81b0c4d6f01589">aun_ir_buffer</a>[i], DEC);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      Serial.print(F(<span class="stringliteral">&quot;, HR=&quot;</span>));</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      Serial.print(<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a3171c70bfa71c3a4f960bf3e8203d13f">n_heart_rate</a>, DEC);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      Serial.print(F(<span class="stringliteral">&quot;, HRvalid=&quot;</span>));</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      Serial.print(<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a43fb8ea97a26647405ca359095323280">ch_hr_valid</a>, DEC);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      Serial.print(F(<span class="stringliteral">&quot;, SPO2=&quot;</span>));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      Serial.print(<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a54d8056bd9812e0b8f73f911dcc21dfd">n_spo2</a>, DEC);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      Serial.print(F(<span class="stringliteral">&quot;, SPO2Valid=&quot;</span>));</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      Serial.println(<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a2518324dce002f592cf6d7f0b1ad9024">ch_spo2_valid</a>, DEC);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="algorithm_8cpp.html#a62050365673e666cd0d661a3664c26e6" title="Calculate the heart rate and SpO2 level.">maxim_heart_rate_and_oxygen_saturation</a>(<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a602d2fccfb9f55d84f81b0c4d6f01589">aun_ir_buffer</a>, n_ir_buffer_length, <a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#aac1c23af668ef1d6750bfd4a5f6422fe">aun_red_buffer</a>, &amp;<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a54d8056bd9812e0b8f73f911dcc21dfd">n_spo2</a>, &amp;<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a2518324dce002f592cf6d7f0b1ad9024">ch_spo2_valid</a>, &amp;<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a3171c70bfa71c3a4f960bf3e8203d13f">n_heart_rate</a>, &amp;<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a43fb8ea97a26647405ca359095323280">ch_hr_valid</a>); </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1496e1f9c0637ae9073f7370a2521bf1.html">RD117_ARDUINO</a></li><li class="navelem"><a class="el" href="_r_d117___a_r_d_u_i_n_o_8ino.html">RD117_ARDUINO.ino</a></li>
    <li class="footer">Generated on Wed Jun 22 2016 14:49:28 for MAXREFDES117# Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
