<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAXREFDES117# Code Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maxim-logo-1.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAXREFDES117# Code Documentation
   &#160;<span id="projectnumber">V01.00</span>
   </div>
   <div id="projectbrief">Heart Rate / SpO2 Monitor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aun_ir_buffer
: <a class="el" href="main_8cpp.html#a07a24850120a56110cc2838d0afcafcf">main.cpp</a>
</li>
<li>aun_red_buffer
: <a class="el" href="main_8cpp.html#a85d1012c3814f9e393e6ff8d84e56723">main.cpp</a>
</li>
<li>auw_hamm
: <a class="el" href="algorithm_8h.html#a1c25ffb675bce0db6a32fbf6ad514929">algorithm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BUFFER_SIZE
: <a class="el" href="algorithm_8h.html#a6b20d41d6252e9871430c242cb1a56e7">algorithm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ch_hr_valid
: <a class="el" href="main_8cpp.html#a43fb8ea97a26647405ca359095323280">main.cpp</a>
</li>
<li>ch_spo2_valid
: <a class="el" href="main_8cpp.html#a2518324dce002f592cf6d7f0b1ad9024">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>false
: <a class="el" href="algorithm_8h.html#a65e9886d74aaee76545e83dd09011727">algorithm.h</a>
</li>
<li>FS
: <a class="el" href="algorithm_8h.html#a30588c5eca7c9cb6ebba02a0236f0119">algorithm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HAMMING_SIZE
: <a class="el" href="algorithm_8h.html#a35be9e52c9110f5d91a4064e2f7b73c8">algorithm.h</a>
</li>
<li>HR_FIFO_SIZE
: <a class="el" href="algorithm_8h.html#aa03906cc2e2d27ef4f3fa4db4312b524">algorithm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i2c()
: <a class="el" href="_m_a_x30102_8cpp.html#ae3e7ab47cd5395225bf7c67b8ee84976">MAX30102.cpp</a>
</li>
<li>I2C_READ_ADDR
: <a class="el" href="_m_a_x30102_8h.html#a11a0148c64950f3315f38d957cd43d37">MAX30102.h</a>
</li>
<li>I2C_WRITE_ADDR
: <a class="el" href="_m_a_x30102_8h.html#a7978167075eb8954c1090fc7ce9647c6">MAX30102.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MA4_SIZE
: <a class="el" href="algorithm_8h.html#af8c3cbac49a22022b17cc7b34d42cbae">algorithm.h</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>MAX_BRIGHTNESS
: <a class="el" href="main_8cpp.html#a2134a5a06f0865c945543a1f07eba387">main.cpp</a>
</li>
<li>maxim_find_peaks()
: <a class="el" href="algorithm_8cpp.html#a2a4e5ddbe0e04c48b166f2ff176667a9">algorithm.cpp</a>
, <a class="el" href="algorithm_8h.html#a2a4e5ddbe0e04c48b166f2ff176667a9">algorithm.h</a>
</li>
<li>maxim_heart_rate_and_oxygen_saturation()
: <a class="el" href="algorithm_8cpp.html#a62050365673e666cd0d661a3664c26e6">algorithm.cpp</a>
, <a class="el" href="algorithm_8h.html#a62050365673e666cd0d661a3664c26e6">algorithm.h</a>
</li>
<li>maxim_max30102_init()
: <a class="el" href="_m_a_x30102_8cpp.html#a4113aeee76935425d8a557a79a4193df">MAX30102.cpp</a>
, <a class="el" href="_m_a_x30102_8h.html#a4113aeee76935425d8a557a79a4193df">MAX30102.h</a>
</li>
<li>maxim_max30102_read_fifo()
: <a class="el" href="_m_a_x30102_8cpp.html#a483073cbc9dbb7a5a2495ce2ae4fb968">MAX30102.cpp</a>
, <a class="el" href="_m_a_x30102_8h.html#a483073cbc9dbb7a5a2495ce2ae4fb968">MAX30102.h</a>
</li>
<li>maxim_max30102_read_reg()
: <a class="el" href="_m_a_x30102_8cpp.html#a0cd2c5a58e57ebbe8c9361384798331f">MAX30102.cpp</a>
, <a class="el" href="_m_a_x30102_8h.html#a0cd2c5a58e57ebbe8c9361384798331f">MAX30102.h</a>
</li>
<li>maxim_max30102_reset()
: <a class="el" href="_m_a_x30102_8h.html#a94ab5935f6ce28aa5ce31aa842eb83dd">MAX30102.h</a>
, <a class="el" href="_m_a_x30102_8cpp.html#a1df3bb178b66379a2975c56395c47d9b">MAX30102.cpp</a>
</li>
<li>maxim_max30102_write_reg()
: <a class="el" href="_m_a_x30102_8cpp.html#a4c2ec1539c1ec8354cdaefe2c3bf48d6">MAX30102.cpp</a>
, <a class="el" href="_m_a_x30102_8h.html#a4c2ec1539c1ec8354cdaefe2c3bf48d6">MAX30102.h</a>
</li>
<li>maxim_peaks_above_min_height()
: <a class="el" href="algorithm_8cpp.html#aab95338e44281c269f0b9b0f529741bf">algorithm.cpp</a>
, <a class="el" href="algorithm_8h.html#aab95338e44281c269f0b9b0f529741bf">algorithm.h</a>
</li>
<li>maxim_remove_close_peaks()
: <a class="el" href="algorithm_8cpp.html#adc6be68be81530d67a25c1a9905bec3a">algorithm.cpp</a>
, <a class="el" href="algorithm_8h.html#adc6be68be81530d67a25c1a9905bec3a">algorithm.h</a>
</li>
<li>maxim_sort_ascend()
: <a class="el" href="algorithm_8h.html#a6cae46e51640b712afc2ebeefd2d51ff">algorithm.h</a>
, <a class="el" href="algorithm_8cpp.html#a6cae46e51640b712afc2ebeefd2d51ff">algorithm.cpp</a>
</li>
<li>maxim_sort_indices_descend()
: <a class="el" href="algorithm_8cpp.html#a44b6312f81810d4deb64071d12ab0060">algorithm.cpp</a>
, <a class="el" href="algorithm_8h.html#a44b6312f81810d4deb64071d12ab0060">algorithm.h</a>
</li>
<li>min
: <a class="el" href="algorithm_8h.html#abb702d8b501669a23aa0ab3b281b9384">algorithm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n_heart_rate
: <a class="el" href="main_8cpp.html#a3171c70bfa71c3a4f960bf3e8203d13f">main.cpp</a>
</li>
<li>n_ir_buffer_length
: <a class="el" href="main_8cpp.html#ac16b6dd0e762f0ccc30e7102f97260d6">main.cpp</a>
</li>
<li>n_sp02
: <a class="el" href="main_8cpp.html#a786e6c57c793d9af51360154ef90eb93">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pc()
: <a class="el" href="main_8cpp.html#a81e0624d7e9f10f8f7e52a569ba24753">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REG_FIFO_CONFIG
: <a class="el" href="_m_a_x30102_8h.html#ad1b1bbfe23c9461e0ae75b71b9f805ca">MAX30102.h</a>
</li>
<li>REG_FIFO_DATA
: <a class="el" href="_m_a_x30102_8h.html#a05bf6ede83fa400eac4dd65788d996fd">MAX30102.h</a>
</li>
<li>REG_FIFO_RD_PTR
: <a class="el" href="_m_a_x30102_8h.html#a3b9d75d4ac3cb579e8b46dea27f4303f">MAX30102.h</a>
</li>
<li>REG_FIFO_WR_PTR
: <a class="el" href="_m_a_x30102_8h.html#aba8c69cb46224fb35783f5b60e75b115">MAX30102.h</a>
</li>
<li>REG_INTR_ENABLE_1
: <a class="el" href="_m_a_x30102_8h.html#ae07f3c26106a0a37b6eddd8d2653137d">MAX30102.h</a>
</li>
<li>REG_INTR_ENABLE_2
: <a class="el" href="_m_a_x30102_8h.html#ab8d58d945ad576d492f669c7b9affbf1">MAX30102.h</a>
</li>
<li>REG_INTR_STATUS_1
: <a class="el" href="_m_a_x30102_8h.html#a7d161a2394a67a2176d549edb94f4191">MAX30102.h</a>
</li>
<li>REG_INTR_STATUS_2
: <a class="el" href="_m_a_x30102_8h.html#a61d809a1e313a2787b23e96de9554c4a">MAX30102.h</a>
</li>
<li>REG_LED1_PA
: <a class="el" href="_m_a_x30102_8h.html#a5f3a6641b201203d41ed3d23b638a96b">MAX30102.h</a>
</li>
<li>REG_LED2_PA
: <a class="el" href="_m_a_x30102_8h.html#a7df43b0f854c9caf2fe04ccdebb18d21">MAX30102.h</a>
</li>
<li>REG_MODE_CONFIG
: <a class="el" href="_m_a_x30102_8h.html#accdea52b28f1bd3f4cd63d05ab12887f">MAX30102.h</a>
</li>
<li>REG_MULTI_LED_CTRL1
: <a class="el" href="_m_a_x30102_8h.html#a9d333cff4d002cb1d09a319e6917bc5c">MAX30102.h</a>
</li>
<li>REG_MULTI_LED_CTRL2
: <a class="el" href="_m_a_x30102_8h.html#a05ed274928d49bb6ddd6def6e45fac10">MAX30102.h</a>
</li>
<li>REG_OVF_COUNTER
: <a class="el" href="_m_a_x30102_8h.html#af9c8026aa9a22fad4c22ee6b10613707">MAX30102.h</a>
</li>
<li>REG_PART_ID
: <a class="el" href="_m_a_x30102_8h.html#a46083d1b6d3e1d5f89b0f1598dc6d163">MAX30102.h</a>
</li>
<li>REG_PILOT_PA
: <a class="el" href="_m_a_x30102_8h.html#a371750304ec49457d3d38f60428f8ff1">MAX30102.h</a>
</li>
<li>REG_PROX_INT_THRESH
: <a class="el" href="_m_a_x30102_8h.html#a3d80b09e301a0155949b7c337ce5f5ab">MAX30102.h</a>
</li>
<li>REG_REV_ID
: <a class="el" href="_m_a_x30102_8h.html#a16f4b970762f7e8aa1f5c7a780a48c23">MAX30102.h</a>
</li>
<li>REG_SPO2_CONFIG
: <a class="el" href="_m_a_x30102_8h.html#a38546015e987a72b8c9eb13228237dd0">MAX30102.h</a>
</li>
<li>REG_TEMP_CONFIG
: <a class="el" href="_m_a_x30102_8h.html#ad16bc92e2f92e516ca396214861a6379">MAX30102.h</a>
</li>
<li>REG_TEMP_FRAC
: <a class="el" href="_m_a_x30102_8h.html#a5321d8a33f1225ab437032e0e8ecbb3d">MAX30102.h</a>
</li>
<li>REG_TEMP_INTR
: <a class="el" href="_m_a_x30102_8h.html#a579a9e43d89bdda85d9ccb206339d681">MAX30102.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>true
: <a class="el" href="algorithm_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">algorithm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uch_dummy
: <a class="el" href="main_8cpp.html#ac5e493da8cbdd1414d56e8f08282fcc2">main.cpp</a>
</li>
<li>uch_spo2_table
: <a class="el" href="algorithm_8h.html#adfeeb6b08271807492803acc50347108">algorithm.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 22 2016 15:24:07 for MAXREFDES117# Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
