<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAXREFDES117# Code Documentation: RD117_ARDUINO/Adafruit_NeoPixel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maxim-logo-1.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAXREFDES117# Code Documentation
   &#160;<span id="projectnumber">V01.00</span>
   </div>
   <div id="projectbrief">Heart Rate / SpO2 Monitor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_adafruit___neo_pixel_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Adafruit_NeoPixel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_adafruit___neo_pixel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  This file is part of the Adafruit NeoPixel library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  NeoPixel is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  it under the terms of the GNU Lesser General Public License as</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  NeoPixel is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  License along with NeoPixel.  If not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  --------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef ADAFRUIT_NEOPIXEL_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ADAFRUIT_NEOPIXEL_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if (ARDUINO &gt;= 100)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #include &lt;WProgram.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"> #include &lt;pins_arduino.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// The order of primary colors in the NeoPixel data stream can vary</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// among device types, manufacturers and even different revisions of</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// the same item.  The third parameter to the Adafruit_NeoPixel</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// constructor encodes the per-pixel byte offsets of the red, green</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// and blue primaries (plus white, if present) in the data stream --</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// the following #defines provide an easier-to-use named version for</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// each permutation.  e.g. NEO_GRB indicates a NeoPixel-compatible</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// device expecting three bytes per pixel, with the first byte</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// containing the green value, second containing red and third</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// containing blue.  The in-memory representation of a chain of</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// NeoPixels is the same as the data-stream order; no re-ordering of</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// bytes is required when issuing data to the chain.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Bits 5,4 of this value are the offset (0-3) from the first byte of</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// a pixel to the location of the red color byte.  Bits 3,2 are the</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// green offset and 1,0 are the blue offset.  If it is an RGBW-type</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// device (supporting a white primary in addition to R,G,B), bits 7,6</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// are the offset to the white byte...otherwise, bits 7,6 are set to</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// the same value as 5,4 (red) to indicate an RGB (not RGBW) device.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// i.e. binary representation:</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// 0bWWRRGGBB for RGBW devices</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// 0bRRRRGGBB for RGB</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// RGB NeoPixel permutations; white and red offsets are always same</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Offset:         W          R          G          B</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#aa4f80df5ab240d93359f40956462f758">   54</a></span>&#160;<span class="preprocessor">#define NEO_RGB  ((0 &lt;&lt; 6) | (0 &lt;&lt; 4) | (1 &lt;&lt; 2) | (2))</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#a7d6aaa56c8e2603312cba8dbdf9c5661">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEO_RBG  ((0 &lt;&lt; 6) | (0 &lt;&lt; 4) | (2 &lt;&lt; 2) | (1))</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#a95d0d6b0a1f52bc72d9dcea2b3a48e3f">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEO_GRB  ((1 &lt;&lt; 6) | (1 &lt;&lt; 4) | (0 &lt;&lt; 2) | (2))</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#abca04ce54125372080f2fbf2afdcf027">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEO_GBR  ((2 &lt;&lt; 6) | (2 &lt;&lt; 4) | (0 &lt;&lt; 2) | (1))</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#afde6ec00a4ec8fad0267ae1a6689379e">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEO_BRG  ((1 &lt;&lt; 6) | (1 &lt;&lt; 4) | (2 &lt;&lt; 2) | (0))</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#a9129664a08911b56227dd641116f105f">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEO_BGR  ((2 &lt;&lt; 6) | (2 &lt;&lt; 4) | (1 &lt;&lt; 2) | (0))</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// RGBW NeoPixel permutations; all 4 offsets are distinct</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Offset:         W          R          G          B</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#a4ee056fd3d7b09538908b35643a2508a">   63</a></span>&#160;<span class="preprocessor">#define NEO_WRGB ((0 &lt;&lt; 6) | (1 &lt;&lt; 4) | (2 &lt;&lt; 2) | (3))</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#a266a08af576ed4331db48b16bf572d29">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEO_WRBG ((0 &lt;&lt; 6) | (1 &lt;&lt; 4) | (3 &lt;&lt; 2) | (2))</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#a59561d96a0f8a526ee3448e7b104d8b3">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEO_WGRB ((0 &lt;&lt; 6) | (2 &lt;&lt; 4) | (1 &lt;&lt; 2) | (3))</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#af722c80d41894df25c363b9ebf371b4e">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEO_WGBR ((0 &lt;&lt; 6) | (3 &lt;&lt; 4) | (1 &lt;&lt; 2) | (2))</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#a3eed3aeba511a2478a1ee8c17516732b">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEO_WBRG ((0 &lt;&lt; 6) | (2 &lt;&lt; 4) | (3 &lt;&lt; 2) | (1))</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#a015eeccbf1bd19907c34d7b39b63bb84">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEO_WBGR ((0 &lt;&lt; 6) | (3 &lt;&lt; 4) | (2 &lt;&lt; 2) | (1))</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#a122c6bb3e44525d2f975dcd89b094267">   70</a></span>&#160;<span class="preprocessor">#define NEO_RWGB ((1 &lt;&lt; 6) | (0 &lt;&lt; 4) | (2 &lt;&lt; 2) | (3))</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#a9254ebc9367c071457d0321f64c9d5fa">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEO_RWBG ((1 &lt;&lt; 6) | (0 &lt;&lt; 4) | (3 &lt;&lt; 2) | (2))</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#abcce73b2eafdf1bb331a8f02fba95d10">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEO_RGWB ((2 &lt;&lt; 6) | (0 &lt;&lt; 4) | (1 &lt;&lt; 2) | (3))</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#a71f7c6e45f4c63fceca6b5b73c7a7c9d">   73</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEO_RGBW ((3 &lt;&lt; 6) | (0 &lt;&lt; 4) | (1 &lt;&lt; 2) | (2))</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#a7b6b551a990b498bed36aadba4a498d5">   74</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEO_RBWG ((2 &lt;&lt; 6) | (0 &lt;&lt; 4) | (3 &lt;&lt; 2) | (1))</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#a198dc192119c166c544efc3e89fdd1cd">   75</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEO_RBGW ((3 &lt;&lt; 6) | (0 &lt;&lt; 4) | (2 &lt;&lt; 2) | (1))</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#aa29b3544b4257e851de2e214894d1236">   77</a></span>&#160;<span class="preprocessor">#define NEO_GWRB ((1 &lt;&lt; 6) | (2 &lt;&lt; 4) | (0 &lt;&lt; 2) | (3))</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#aaaaa406f36f1c596526579944ca7043d">   78</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEO_GWBR ((1 &lt;&lt; 6) | (3 &lt;&lt; 4) | (0 &lt;&lt; 2) | (2))</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#a35a185ff488486a74745e9094892558c">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEO_GRWB ((2 &lt;&lt; 6) | (1 &lt;&lt; 4) | (0 &lt;&lt; 2) | (3))</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#a722066abc60b560235b3b22082c2e68e">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEO_GRBW ((3 &lt;&lt; 6) | (1 &lt;&lt; 4) | (0 &lt;&lt; 2) | (2))</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#a20be9abdf372b9c71d9fdacc3e6a9d1a">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEO_GBWR ((2 &lt;&lt; 6) | (3 &lt;&lt; 4) | (0 &lt;&lt; 2) | (1))</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#af60d024b8f8954960e59056c57520080">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEO_GBRW ((3 &lt;&lt; 6) | (2 &lt;&lt; 4) | (0 &lt;&lt; 2) | (1))</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#aaf438f131d0fa8a0be6791a553145860">   84</a></span>&#160;<span class="preprocessor">#define NEO_BWRG ((1 &lt;&lt; 6) | (2 &lt;&lt; 4) | (3 &lt;&lt; 2) | (0))</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#a2595b8689ce5bd39634d017620ae57b8">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEO_BWGR ((1 &lt;&lt; 6) | (3 &lt;&lt; 4) | (2 &lt;&lt; 2) | (0))</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#a4b4571bfc0a3ebfb4720ce4e5fbe9acf">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEO_BRWG ((2 &lt;&lt; 6) | (1 &lt;&lt; 4) | (3 &lt;&lt; 2) | (0))</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#aad617c46d4a64cd4ec8d0ed1a0f30073">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEO_BRGW ((3 &lt;&lt; 6) | (1 &lt;&lt; 4) | (2 &lt;&lt; 2) | (0))</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#a143de1c7084e1f833beecbdae00b321c">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEO_BGWR ((2 &lt;&lt; 6) | (3 &lt;&lt; 4) | (1 &lt;&lt; 2) | (0))</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#a5b49f89982b6e60d20f7aaab79030d54">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEO_BGRW ((3 &lt;&lt; 6) | (2 &lt;&lt; 4) | (1 &lt;&lt; 2) | (0))</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// Add NEO_KHZ400 to the color order value to indicate a 400 KHz</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// device.  All but the earliest v1 NeoPixels expect an 800 KHz data</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// stream, this is the default if unspecified.  Because flash space</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// is very limited on ATtiny devices (e.g. Trinket, Gemma), v1</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// NeoPixels aren&#39;t handled by default on those chips, though it can</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// be enabled by removing the ifndef/endif below -- but code will be</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// bigger.  Conversely, can disable the NEO_KHZ400 line on other MCUs</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// to remove v1 support and save a little space.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#a475fef7028a743310aa4311a97899d5d">  100</a></span>&#160;<span class="preprocessor">#define NEO_KHZ800 0x0000 // 800 KHz datastream</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef __AVR_ATtiny85__</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#a9c4067fd0cceb0432d1758fc07ede469">  102</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEO_KHZ400 0x0100 // 400 KHz datastream</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// If 400 KHz support is enabled, the third parameter to the constructor</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// requires a 16-bit value (in order to select 400 vs 800 KHz speed).</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// If only 800 KHz is enabled (as is default on ATtiny), an 8-bit value</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// is sufficient to encode pixel color order, saving some space.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifdef NEO_KHZ400</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="_adafruit___neo_pixel_8h.html#a6ff31bc7214a3ae338a80ed6142d69ff">  111</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> uint8_t  <a class="code" href="_adafruit___neo_pixel_8h.html#a6ff31bc7214a3ae338a80ed6142d69ff">neoPixelType</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> uint16_t <a class="code" href="_adafruit___neo_pixel_8h.html#a6ff31bc7214a3ae338a80ed6142d69ff">neoPixelType</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="class_adafruit___neo_pixel.html">  116</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_adafruit___neo_pixel.html">Adafruit_NeoPixel</a> {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// Constructor: number of LEDs, pin number, LED type</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="class_adafruit___neo_pixel.html#ab1ac0c48cf3fd9185e40308c37f1d320">Adafruit_NeoPixel</a>(uint16_t n, uint8_t p=6, <a class="code" href="_adafruit___neo_pixel_8h.html#a6ff31bc7214a3ae338a80ed6142d69ff">neoPixelType</a> t=<a class="code" href="_adafruit___neo_pixel_8h.html#a95d0d6b0a1f52bc72d9dcea2b3a48e3f">NEO_GRB</a> + <a class="code" href="_adafruit___neo_pixel_8h.html#a475fef7028a743310aa4311a97899d5d">NEO_KHZ800</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="class_adafruit___neo_pixel.html#ab1ac0c48cf3fd9185e40308c37f1d320">Adafruit_NeoPixel</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="class_adafruit___neo_pixel.html#a16d970aa16f9d0128800346f4ca567db">~Adafruit_NeoPixel</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_adafruit___neo_pixel.html#aad78931e44ce43c9b9c460dba7c9bbb7">begin</a>(<span class="keywordtype">void</span>),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_adafruit___neo_pixel.html#ae335a7c214036a6c1734969f2bc3f4f7">show</a>(<span class="keywordtype">void</span>),</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_adafruit___neo_pixel.html#a345b7a6f550461926ed5187b2df42d6b">setPin</a>(uint8_t p),</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_adafruit___neo_pixel.html#a0ec91c90f337e806cd98956514257cf1">setPixelColor</a>(uint16_t n, uint8_t r, uint8_t g, uint8_t b),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_adafruit___neo_pixel.html#a0ec91c90f337e806cd98956514257cf1">setPixelColor</a>(uint16_t n, uint8_t r, uint8_t g, uint8_t b, uint8_t w),</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_adafruit___neo_pixel.html#a0ec91c90f337e806cd98956514257cf1">setPixelColor</a>(uint16_t n, uint32_t c),</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_adafruit___neo_pixel.html#afa1740af1d8eec971eada06d53901c53">setBrightness</a>(uint8_t),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_adafruit___neo_pixel.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>(),</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_adafruit___neo_pixel.html#a05542d574f1a9a73f9e3547990321944">updateLength</a>(uint16_t n),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_adafruit___neo_pixel.html#a65e59263e0f5a04c7202d4385d3a539b">updateType</a>(<a class="code" href="_adafruit___neo_pixel_8h.html#a6ff31bc7214a3ae338a80ed6142d69ff">neoPixelType</a> t);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  uint8_t</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   *<a class="code" href="class_adafruit___neo_pixel.html#a18bc91d2bad52cf603814d4df6f33067">getPixels</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_adafruit___neo_pixel.html#a553bf1a0513094c73cb54a235f74ac7f">getBrightness</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  uint16_t</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_adafruit___neo_pixel.html#ac893a5c07c41604539022af84665c04b">numPixels</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">static</span> uint32_t</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="class_adafruit___neo_pixel.html#ae3e6c2fabbee89d19487424acd8d9fec">Color</a>(uint8_t r, uint8_t g, uint8_t b),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_adafruit___neo_pixel.html#ae3e6c2fabbee89d19487424acd8d9fec">Color</a>(uint8_t r, uint8_t g, uint8_t b, uint8_t w);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  uint32_t</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_adafruit___neo_pixel.html#a10a836ddc4ebd3e26b1e71a5875764fa">getPixelColor</a>(uint16_t n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="class_adafruit___neo_pixel.html#ad38ce8112667b70ad7c411a98892af0e">  147</a></span>&#160;    <a class="code" href="class_adafruit___neo_pixel.html#ad38ce8112667b70ad7c411a98892af0e">canShow</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (micros() - endTime) &gt;= 50L; }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">boolean</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#ifdef NEO_KHZ400  // If 400 KHz NeoPixel support enabled...</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span>    is800KHz,      <span class="comment">// ...true if 800 KHz pixels</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span>    begun;         <span class="comment">// true if begin() previously called</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  uint16_t</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    numLEDs,       <span class="comment">// Number of RGB LEDs in strip</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    numBytes;      <span class="comment">// Size of &#39;pixels&#39; buffer below (3 or 4 bytes/pixel)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  int8_t</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    pin;           <span class="comment">// Output pin number (-1 if not yet set)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  uint8_t</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    brightness,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   *pixels,        <span class="comment">// Holds LED color values (3 or 4 bytes each)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    rOffset,       <span class="comment">// Index of red byte within each 3- or 4-byte pixel</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    gOffset,       <span class="comment">// Index of green byte</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    bOffset,       <span class="comment">// Index of blue byte</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    wOffset;       <span class="comment">// Index of white byte (same as rOffset if no white)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  uint32_t</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    endTime;       <span class="comment">// Latch timing reference</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#ifdef __AVR__</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span>  <span class="keyword">volatile</span> uint8_t</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    *port;         <span class="comment">// Output PORT register</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  uint8_t</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    pinMask;       <span class="comment">// Output PORT bitmask</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif // ADAFRUIT_NEOPIXEL_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1496e1f9c0637ae9073f7370a2521bf1.html">RD117_ARDUINO</a></li><li class="navelem"><a class="el" href="_adafruit___neo_pixel_8h.html">Adafruit_NeoPixel.h</a></li>
    <li class="footer">Generated on Wed Jun 22 2016 14:49:28 for MAXREFDES117# Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
