<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAXREFDES117# Code Documentation: RD117_ARDUINO/Adafruit_NeoPixel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maxim-logo-1.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAXREFDES117# Code Documentation
   &#160;<span id="projectnumber">V01.00</span>
   </div>
   <div id="projectbrief">Heart Rate / SpO2 Monitor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_adafruit___neo_pixel_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Adafruit_NeoPixel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;WProgram.h&gt;</code><br/>
<code>#include &lt;pins_arduino.h&gt;</code><br/>
</div>
<p><a href="_adafruit___neo_pixel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___neo_pixel.html">Adafruit_NeoPixel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa4f80df5ab240d93359f40956462f758"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#aa4f80df5ab240d93359f40956462f758">NEO_RGB</a>&#160;&#160;&#160;((0 &lt;&lt; 6) | (0 &lt;&lt; 4) | (1 &lt;&lt; 2) | (2))</td></tr>
<tr class="separator:aa4f80df5ab240d93359f40956462f758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6aaa56c8e2603312cba8dbdf9c5661"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#a7d6aaa56c8e2603312cba8dbdf9c5661">NEO_RBG</a>&#160;&#160;&#160;((0 &lt;&lt; 6) | (0 &lt;&lt; 4) | (2 &lt;&lt; 2) | (1))</td></tr>
<tr class="separator:a7d6aaa56c8e2603312cba8dbdf9c5661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d0d6b0a1f52bc72d9dcea2b3a48e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#a95d0d6b0a1f52bc72d9dcea2b3a48e3f">NEO_GRB</a>&#160;&#160;&#160;((1 &lt;&lt; 6) | (1 &lt;&lt; 4) | (0 &lt;&lt; 2) | (2))</td></tr>
<tr class="separator:a95d0d6b0a1f52bc72d9dcea2b3a48e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca04ce54125372080f2fbf2afdcf027"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#abca04ce54125372080f2fbf2afdcf027">NEO_GBR</a>&#160;&#160;&#160;((2 &lt;&lt; 6) | (2 &lt;&lt; 4) | (0 &lt;&lt; 2) | (1))</td></tr>
<tr class="separator:abca04ce54125372080f2fbf2afdcf027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde6ec00a4ec8fad0267ae1a6689379e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#afde6ec00a4ec8fad0267ae1a6689379e">NEO_BRG</a>&#160;&#160;&#160;((1 &lt;&lt; 6) | (1 &lt;&lt; 4) | (2 &lt;&lt; 2) | (0))</td></tr>
<tr class="separator:afde6ec00a4ec8fad0267ae1a6689379e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9129664a08911b56227dd641116f105f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#a9129664a08911b56227dd641116f105f">NEO_BGR</a>&#160;&#160;&#160;((2 &lt;&lt; 6) | (2 &lt;&lt; 4) | (1 &lt;&lt; 2) | (0))</td></tr>
<tr class="separator:a9129664a08911b56227dd641116f105f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee056fd3d7b09538908b35643a2508a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#a4ee056fd3d7b09538908b35643a2508a">NEO_WRGB</a>&#160;&#160;&#160;((0 &lt;&lt; 6) | (1 &lt;&lt; 4) | (2 &lt;&lt; 2) | (3))</td></tr>
<tr class="separator:a4ee056fd3d7b09538908b35643a2508a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266a08af576ed4331db48b16bf572d29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#a266a08af576ed4331db48b16bf572d29">NEO_WRBG</a>&#160;&#160;&#160;((0 &lt;&lt; 6) | (1 &lt;&lt; 4) | (3 &lt;&lt; 2) | (2))</td></tr>
<tr class="separator:a266a08af576ed4331db48b16bf572d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59561d96a0f8a526ee3448e7b104d8b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#a59561d96a0f8a526ee3448e7b104d8b3">NEO_WGRB</a>&#160;&#160;&#160;((0 &lt;&lt; 6) | (2 &lt;&lt; 4) | (1 &lt;&lt; 2) | (3))</td></tr>
<tr class="separator:a59561d96a0f8a526ee3448e7b104d8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af722c80d41894df25c363b9ebf371b4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#af722c80d41894df25c363b9ebf371b4e">NEO_WGBR</a>&#160;&#160;&#160;((0 &lt;&lt; 6) | (3 &lt;&lt; 4) | (1 &lt;&lt; 2) | (2))</td></tr>
<tr class="separator:af722c80d41894df25c363b9ebf371b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eed3aeba511a2478a1ee8c17516732b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#a3eed3aeba511a2478a1ee8c17516732b">NEO_WBRG</a>&#160;&#160;&#160;((0 &lt;&lt; 6) | (2 &lt;&lt; 4) | (3 &lt;&lt; 2) | (1))</td></tr>
<tr class="separator:a3eed3aeba511a2478a1ee8c17516732b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015eeccbf1bd19907c34d7b39b63bb84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#a015eeccbf1bd19907c34d7b39b63bb84">NEO_WBGR</a>&#160;&#160;&#160;((0 &lt;&lt; 6) | (3 &lt;&lt; 4) | (2 &lt;&lt; 2) | (1))</td></tr>
<tr class="separator:a015eeccbf1bd19907c34d7b39b63bb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122c6bb3e44525d2f975dcd89b094267"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#a122c6bb3e44525d2f975dcd89b094267">NEO_RWGB</a>&#160;&#160;&#160;((1 &lt;&lt; 6) | (0 &lt;&lt; 4) | (2 &lt;&lt; 2) | (3))</td></tr>
<tr class="separator:a122c6bb3e44525d2f975dcd89b094267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9254ebc9367c071457d0321f64c9d5fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#a9254ebc9367c071457d0321f64c9d5fa">NEO_RWBG</a>&#160;&#160;&#160;((1 &lt;&lt; 6) | (0 &lt;&lt; 4) | (3 &lt;&lt; 2) | (2))</td></tr>
<tr class="separator:a9254ebc9367c071457d0321f64c9d5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcce73b2eafdf1bb331a8f02fba95d10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#abcce73b2eafdf1bb331a8f02fba95d10">NEO_RGWB</a>&#160;&#160;&#160;((2 &lt;&lt; 6) | (0 &lt;&lt; 4) | (1 &lt;&lt; 2) | (3))</td></tr>
<tr class="separator:abcce73b2eafdf1bb331a8f02fba95d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f7c6e45f4c63fceca6b5b73c7a7c9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#a71f7c6e45f4c63fceca6b5b73c7a7c9d">NEO_RGBW</a>&#160;&#160;&#160;((3 &lt;&lt; 6) | (0 &lt;&lt; 4) | (1 &lt;&lt; 2) | (2))</td></tr>
<tr class="separator:a71f7c6e45f4c63fceca6b5b73c7a7c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6b551a990b498bed36aadba4a498d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#a7b6b551a990b498bed36aadba4a498d5">NEO_RBWG</a>&#160;&#160;&#160;((2 &lt;&lt; 6) | (0 &lt;&lt; 4) | (3 &lt;&lt; 2) | (1))</td></tr>
<tr class="separator:a7b6b551a990b498bed36aadba4a498d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198dc192119c166c544efc3e89fdd1cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#a198dc192119c166c544efc3e89fdd1cd">NEO_RBGW</a>&#160;&#160;&#160;((3 &lt;&lt; 6) | (0 &lt;&lt; 4) | (2 &lt;&lt; 2) | (1))</td></tr>
<tr class="separator:a198dc192119c166c544efc3e89fdd1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29b3544b4257e851de2e214894d1236"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#aa29b3544b4257e851de2e214894d1236">NEO_GWRB</a>&#160;&#160;&#160;((1 &lt;&lt; 6) | (2 &lt;&lt; 4) | (0 &lt;&lt; 2) | (3))</td></tr>
<tr class="separator:aa29b3544b4257e851de2e214894d1236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaa406f36f1c596526579944ca7043d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#aaaaa406f36f1c596526579944ca7043d">NEO_GWBR</a>&#160;&#160;&#160;((1 &lt;&lt; 6) | (3 &lt;&lt; 4) | (0 &lt;&lt; 2) | (2))</td></tr>
<tr class="separator:aaaaa406f36f1c596526579944ca7043d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a185ff488486a74745e9094892558c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#a35a185ff488486a74745e9094892558c">NEO_GRWB</a>&#160;&#160;&#160;((2 &lt;&lt; 6) | (1 &lt;&lt; 4) | (0 &lt;&lt; 2) | (3))</td></tr>
<tr class="separator:a35a185ff488486a74745e9094892558c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722066abc60b560235b3b22082c2e68e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#a722066abc60b560235b3b22082c2e68e">NEO_GRBW</a>&#160;&#160;&#160;((3 &lt;&lt; 6) | (1 &lt;&lt; 4) | (0 &lt;&lt; 2) | (2))</td></tr>
<tr class="separator:a722066abc60b560235b3b22082c2e68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20be9abdf372b9c71d9fdacc3e6a9d1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#a20be9abdf372b9c71d9fdacc3e6a9d1a">NEO_GBWR</a>&#160;&#160;&#160;((2 &lt;&lt; 6) | (3 &lt;&lt; 4) | (0 &lt;&lt; 2) | (1))</td></tr>
<tr class="separator:a20be9abdf372b9c71d9fdacc3e6a9d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60d024b8f8954960e59056c57520080"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#af60d024b8f8954960e59056c57520080">NEO_GBRW</a>&#160;&#160;&#160;((3 &lt;&lt; 6) | (2 &lt;&lt; 4) | (0 &lt;&lt; 2) | (1))</td></tr>
<tr class="separator:af60d024b8f8954960e59056c57520080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf438f131d0fa8a0be6791a553145860"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#aaf438f131d0fa8a0be6791a553145860">NEO_BWRG</a>&#160;&#160;&#160;((1 &lt;&lt; 6) | (2 &lt;&lt; 4) | (3 &lt;&lt; 2) | (0))</td></tr>
<tr class="separator:aaf438f131d0fa8a0be6791a553145860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2595b8689ce5bd39634d017620ae57b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#a2595b8689ce5bd39634d017620ae57b8">NEO_BWGR</a>&#160;&#160;&#160;((1 &lt;&lt; 6) | (3 &lt;&lt; 4) | (2 &lt;&lt; 2) | (0))</td></tr>
<tr class="separator:a2595b8689ce5bd39634d017620ae57b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4571bfc0a3ebfb4720ce4e5fbe9acf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#a4b4571bfc0a3ebfb4720ce4e5fbe9acf">NEO_BRWG</a>&#160;&#160;&#160;((2 &lt;&lt; 6) | (1 &lt;&lt; 4) | (3 &lt;&lt; 2) | (0))</td></tr>
<tr class="separator:a4b4571bfc0a3ebfb4720ce4e5fbe9acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad617c46d4a64cd4ec8d0ed1a0f30073"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#aad617c46d4a64cd4ec8d0ed1a0f30073">NEO_BRGW</a>&#160;&#160;&#160;((3 &lt;&lt; 6) | (1 &lt;&lt; 4) | (2 &lt;&lt; 2) | (0))</td></tr>
<tr class="separator:aad617c46d4a64cd4ec8d0ed1a0f30073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143de1c7084e1f833beecbdae00b321c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#a143de1c7084e1f833beecbdae00b321c">NEO_BGWR</a>&#160;&#160;&#160;((2 &lt;&lt; 6) | (3 &lt;&lt; 4) | (1 &lt;&lt; 2) | (0))</td></tr>
<tr class="separator:a143de1c7084e1f833beecbdae00b321c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b49f89982b6e60d20f7aaab79030d54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#a5b49f89982b6e60d20f7aaab79030d54">NEO_BGRW</a>&#160;&#160;&#160;((3 &lt;&lt; 6) | (2 &lt;&lt; 4) | (1 &lt;&lt; 2) | (0))</td></tr>
<tr class="separator:a5b49f89982b6e60d20f7aaab79030d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475fef7028a743310aa4311a97899d5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#a475fef7028a743310aa4311a97899d5d">NEO_KHZ800</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:a475fef7028a743310aa4311a97899d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4067fd0cceb0432d1758fc07ede469"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#a9c4067fd0cceb0432d1758fc07ede469">NEO_KHZ400</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:a9c4067fd0cceb0432d1758fc07ede469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6ff31bc7214a3ae338a80ed6142d69ff"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit___neo_pixel_8h.html#a6ff31bc7214a3ae338a80ed6142d69ff">neoPixelType</a></td></tr>
<tr class="separator:a6ff31bc7214a3ae338a80ed6142d69ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9129664a08911b56227dd641116f105f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_BGR&#160;&#160;&#160;((2 &lt;&lt; 6) | (2 &lt;&lt; 4) | (1 &lt;&lt; 2) | (0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00059">59</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b49f89982b6e60d20f7aaab79030d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_BGRW&#160;&#160;&#160;((3 &lt;&lt; 6) | (2 &lt;&lt; 4) | (1 &lt;&lt; 2) | (0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00089">89</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a143de1c7084e1f833beecbdae00b321c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_BGWR&#160;&#160;&#160;((2 &lt;&lt; 6) | (3 &lt;&lt; 4) | (1 &lt;&lt; 2) | (0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00088">88</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="afde6ec00a4ec8fad0267ae1a6689379e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_BRG&#160;&#160;&#160;((1 &lt;&lt; 6) | (1 &lt;&lt; 4) | (2 &lt;&lt; 2) | (0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00058">58</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad617c46d4a64cd4ec8d0ed1a0f30073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_BRGW&#160;&#160;&#160;((3 &lt;&lt; 6) | (1 &lt;&lt; 4) | (2 &lt;&lt; 2) | (0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00087">87</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b4571bfc0a3ebfb4720ce4e5fbe9acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_BRWG&#160;&#160;&#160;((2 &lt;&lt; 6) | (1 &lt;&lt; 4) | (3 &lt;&lt; 2) | (0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00086">86</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2595b8689ce5bd39634d017620ae57b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_BWGR&#160;&#160;&#160;((1 &lt;&lt; 6) | (3 &lt;&lt; 4) | (2 &lt;&lt; 2) | (0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00085">85</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf438f131d0fa8a0be6791a553145860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_BWRG&#160;&#160;&#160;((1 &lt;&lt; 6) | (2 &lt;&lt; 4) | (3 &lt;&lt; 2) | (0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00084">84</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="abca04ce54125372080f2fbf2afdcf027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_GBR&#160;&#160;&#160;((2 &lt;&lt; 6) | (2 &lt;&lt; 4) | (0 &lt;&lt; 2) | (1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00057">57</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="af60d024b8f8954960e59056c57520080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_GBRW&#160;&#160;&#160;((3 &lt;&lt; 6) | (2 &lt;&lt; 4) | (0 &lt;&lt; 2) | (1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00082">82</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20be9abdf372b9c71d9fdacc3e6a9d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_GBWR&#160;&#160;&#160;((2 &lt;&lt; 6) | (3 &lt;&lt; 4) | (0 &lt;&lt; 2) | (1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00081">81</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95d0d6b0a1f52bc72d9dcea2b3a48e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_GRB&#160;&#160;&#160;((1 &lt;&lt; 6) | (1 &lt;&lt; 4) | (0 &lt;&lt; 2) | (2))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00056">56</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a722066abc60b560235b3b22082c2e68e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_GRBW&#160;&#160;&#160;((3 &lt;&lt; 6) | (1 &lt;&lt; 4) | (0 &lt;&lt; 2) | (2))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00080">80</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35a185ff488486a74745e9094892558c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_GRWB&#160;&#160;&#160;((2 &lt;&lt; 6) | (1 &lt;&lt; 4) | (0 &lt;&lt; 2) | (3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00079">79</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaaaa406f36f1c596526579944ca7043d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_GWBR&#160;&#160;&#160;((1 &lt;&lt; 6) | (3 &lt;&lt; 4) | (0 &lt;&lt; 2) | (2))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00078">78</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa29b3544b4257e851de2e214894d1236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_GWRB&#160;&#160;&#160;((1 &lt;&lt; 6) | (2 &lt;&lt; 4) | (0 &lt;&lt; 2) | (3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00077">77</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c4067fd0cceb0432d1758fc07ede469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_KHZ400&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00102">102</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a475fef7028a743310aa4311a97899d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_KHZ800&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00100">100</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d6aaa56c8e2603312cba8dbdf9c5661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_RBG&#160;&#160;&#160;((0 &lt;&lt; 6) | (0 &lt;&lt; 4) | (2 &lt;&lt; 2) | (1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00055">55</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a198dc192119c166c544efc3e89fdd1cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_RBGW&#160;&#160;&#160;((3 &lt;&lt; 6) | (0 &lt;&lt; 4) | (2 &lt;&lt; 2) | (1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00075">75</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b6b551a990b498bed36aadba4a498d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_RBWG&#160;&#160;&#160;((2 &lt;&lt; 6) | (0 &lt;&lt; 4) | (3 &lt;&lt; 2) | (1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00074">74</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4f80df5ab240d93359f40956462f758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_RGB&#160;&#160;&#160;((0 &lt;&lt; 6) | (0 &lt;&lt; 4) | (1 &lt;&lt; 2) | (2))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00054">54</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71f7c6e45f4c63fceca6b5b73c7a7c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_RGBW&#160;&#160;&#160;((3 &lt;&lt; 6) | (0 &lt;&lt; 4) | (1 &lt;&lt; 2) | (2))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00073">73</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="abcce73b2eafdf1bb331a8f02fba95d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_RGWB&#160;&#160;&#160;((2 &lt;&lt; 6) | (0 &lt;&lt; 4) | (1 &lt;&lt; 2) | (3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00072">72</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9254ebc9367c071457d0321f64c9d5fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_RWBG&#160;&#160;&#160;((1 &lt;&lt; 6) | (0 &lt;&lt; 4) | (3 &lt;&lt; 2) | (2))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00071">71</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a122c6bb3e44525d2f975dcd89b094267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_RWGB&#160;&#160;&#160;((1 &lt;&lt; 6) | (0 &lt;&lt; 4) | (2 &lt;&lt; 2) | (3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00070">70</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a015eeccbf1bd19907c34d7b39b63bb84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_WBGR&#160;&#160;&#160;((0 &lt;&lt; 6) | (3 &lt;&lt; 4) | (2 &lt;&lt; 2) | (1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00068">68</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3eed3aeba511a2478a1ee8c17516732b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_WBRG&#160;&#160;&#160;((0 &lt;&lt; 6) | (2 &lt;&lt; 4) | (3 &lt;&lt; 2) | (1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00067">67</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="af722c80d41894df25c363b9ebf371b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_WGBR&#160;&#160;&#160;((0 &lt;&lt; 6) | (3 &lt;&lt; 4) | (1 &lt;&lt; 2) | (2))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00066">66</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59561d96a0f8a526ee3448e7b104d8b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_WGRB&#160;&#160;&#160;((0 &lt;&lt; 6) | (2 &lt;&lt; 4) | (1 &lt;&lt; 2) | (3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00065">65</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a266a08af576ed4331db48b16bf572d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_WRBG&#160;&#160;&#160;((0 &lt;&lt; 6) | (1 &lt;&lt; 4) | (3 &lt;&lt; 2) | (2))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00064">64</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ee056fd3d7b09538908b35643a2508a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEO_WRGB&#160;&#160;&#160;((0 &lt;&lt; 6) | (1 &lt;&lt; 4) | (2 &lt;&lt; 2) | (3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00063">63</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a6ff31bc7214a3ae338a80ed6142d69ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="_adafruit___neo_pixel_8h.html#a6ff31bc7214a3ae338a80ed6142d69ff">neoPixelType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00111">111</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1496e1f9c0637ae9073f7370a2521bf1.html">RD117_ARDUINO</a></li><li class="navelem"><a class="el" href="_adafruit___neo_pixel_8h.html">Adafruit_NeoPixel.h</a></li>
    <li class="footer">Generated on Wed Jun 22 2016 14:49:28 for MAXREFDES117# Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
