<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAXREFDES117# Code Documentation: RD117_ARDUINO/SoftI2CMaster.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maxim-logo-1.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAXREFDES117# Code Documentation
   &#160;<span id="projectnumber">V01.00</span>
   </div>
   <div id="projectbrief">Heart Rate / SpO2 Monitor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_soft_i2_c_master_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SoftI2CMaster.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &lt;Arduino.h&gt;</code><br/>
</div>
<p><a href="_soft_i2_c_master_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae00bf2b1fa56ce97ea467dc60682022c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#ae00bf2b1fa56ce97ea467dc60682022c">SOFTI2DMASTER_H_</a></td></tr>
<tr class="separator:ae00bf2b1fa56ce97ea467dc60682022c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3215f0aa766367f5d34bee80929152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#afa3215f0aa766367f5d34bee80929152">I2C_TIMEOUT</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:afa3215f0aa766367f5d34bee80929152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206ca6aa556565db88a5302050eb3936"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#a206ca6aa556565db88a5302050eb3936">I2C_NOINTERRUPT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a206ca6aa556565db88a5302050eb3936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1c9e6ca00fe824f98e8b7310589f5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#a0e1c9e6ca00fe824f98e8b7310589f5f">I2C_SLOWMODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0e1c9e6ca00fe824f98e8b7310589f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3c7226e23b36189d1ec6b7d3504499"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#a8c3c7226e23b36189d1ec6b7d3504499">FAC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8c3c7226e23b36189d1ec6b7d3504499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e64b8013968d3d107154c4044643481"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#a9e64b8013968d3d107154c4044643481">I2C_CPUFREQ</a>&#160;&#160;&#160;(F_CPU/<a class="el" href="_soft_i2_c_master_8h.html#a8c3c7226e23b36189d1ec6b7d3504499">FAC</a>)</td></tr>
<tr class="separator:a9e64b8013968d3d107154c4044643481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf497cc1d59d184775241e80a21085e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#a3bf497cc1d59d184775241e80a21085e">_SOFTI2C_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3bf497cc1d59d184775241e80a21085e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954e80e3d9812f381eb05af7e7081cc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#a954e80e3d9812f381eb05af7e7081cc2">I2C_FASTMODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a954e80e3d9812f381eb05af7e7081cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae704dfa4c0384f5d618fbfd14e0dec80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#ae704dfa4c0384f5d618fbfd14e0dec80">I2C_TIMEOUT_DELAY_LOOPS</a>&#160;&#160;&#160;(<a class="el" href="_soft_i2_c_master_8h.html#a9e64b8013968d3d107154c4044643481">I2C_CPUFREQ</a>/1000UL)*I2C_TIMEOUT/4000UL</td></tr>
<tr class="separator:ae704dfa4c0384f5d618fbfd14e0dec80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970e76c45294e29445ecbf139e6c386a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#a970e76c45294e29445ecbf139e6c386a">I2C_MAX_STRETCH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a970e76c45294e29445ecbf139e6c386a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af652afc14dc884cb2b42683d45c8df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#a2af652afc14dc884cb2b42683d45c8df">I2C_DELAY_COUNTER</a>&#160;&#160;&#160;(((<a class="el" href="_soft_i2_c_master_8h.html#a9e64b8013968d3d107154c4044643481">I2C_CPUFREQ</a>/25000L)/2-19)/3)</td></tr>
<tr class="separator:a2af652afc14dc884cb2b42683d45c8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c0fbe837494c5f9130a5914854250d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#ab5c0fbe837494c5f9130a5914854250d">I2C_READ</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab5c0fbe837494c5f9130a5914854250d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9536bf85bced4f4e549a82fb18eb6140"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#a9536bf85bced4f4e549a82fb18eb6140">I2C_WRITE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9536bf85bced4f4e549a82fb18eb6140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bb6708250d17ee2118d29e4865a653"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#a16bb6708250d17ee2118d29e4865a653">SDA_DDR</a>&#160;&#160;&#160;(_SFR_IO_ADDR(SDA_PORT) - 1)</td></tr>
<tr class="separator:a16bb6708250d17ee2118d29e4865a653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5020a160f5b8f0a1697cfadbe778424b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#a5020a160f5b8f0a1697cfadbe778424b">SCL_DDR</a>&#160;&#160;&#160;(_SFR_IO_ADDR(SCL_PORT) - 1)</td></tr>
<tr class="separator:a5020a160f5b8f0a1697cfadbe778424b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae154abbe60d159b6f4951ade68cc5fae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#ae154abbe60d159b6f4951ade68cc5fae">SDA_OUT</a>&#160;&#160;&#160;_SFR_IO_ADDR(SDA_PORT)</td></tr>
<tr class="separator:ae154abbe60d159b6f4951ade68cc5fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07204a69a1872edbb272cde4d0c1e23f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#a07204a69a1872edbb272cde4d0c1e23f">SCL_OUT</a>&#160;&#160;&#160;_SFR_IO_ADDR(SCL_PORT)</td></tr>
<tr class="separator:a07204a69a1872edbb272cde4d0c1e23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b553fc156d15aeeeaaf6cfe7695c83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#ac4b553fc156d15aeeeaaf6cfe7695c83">SDA_IN</a>&#160;&#160;&#160;(_SFR_IO_ADDR(SDA_PORT) - 2)</td></tr>
<tr class="separator:ac4b553fc156d15aeeeaaf6cfe7695c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c618a025b8bdb8ea596fdc24197f49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#a10c618a025b8bdb8ea596fdc24197f49">SCL_IN</a>&#160;&#160;&#160;(_SFR_IO_ADDR(SCL_PORT) - 2)</td></tr>
<tr class="separator:a10c618a025b8bdb8ea596fdc24197f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6fc492b674d6ccceccb06e3bbf907b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#a0e6fc492b674d6ccceccb06e3bbf907b">__tmp_reg__</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0e6fc492b674d6ccceccb06e3bbf907b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a342f1dd5ca489cfb78fffa200fcee9d9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#a342f1dd5ca489cfb78fffa200fcee9d9">__attribute__</a> ((noinline)) <a class="el" href="_soft_i2_c_master_8h.html#ad5dc48c57198db1ee444a61405d2ea3d">i2c_init</a>(void)</td></tr>
<tr class="separator:a342f1dd5ca489cfb78fffa200fcee9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccdf1a08647bd236d7988a794dc403c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#a2ccdf1a08647bd236d7988a794dc403c">i2c_delay_half</a> (void)</td></tr>
<tr class="separator:a2ccdf1a08647bd236d7988a794dc403c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c46a9ce2c4eaec0c5878436a4a6b5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#a55c46a9ce2c4eaec0c5878436a4a6b5b">i2c_wait_scl_high</a> (void)</td></tr>
<tr class="separator:a55c46a9ce2c4eaec0c5878436a4a6b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dc48c57198db1ee444a61405d2ea3d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#ad5dc48c57198db1ee444a61405d2ea3d">i2c_init</a> (void)</td></tr>
<tr class="separator:ad5dc48c57198db1ee444a61405d2ea3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876a5d83cf8b5fa662b04a81657d8d30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#a876a5d83cf8b5fa662b04a81657d8d30">i2c_start</a> (uint8_t addr)</td></tr>
<tr class="separator:a876a5d83cf8b5fa662b04a81657d8d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68105c3bb259544bcc000c21b8e5d355"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#a68105c3bb259544bcc000c21b8e5d355">i2c_rep_start</a> (uint8_t addr)</td></tr>
<tr class="separator:a68105c3bb259544bcc000c21b8e5d355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2e89e9b3cb2a075d3d46bb148a42e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#a5e2e89e9b3cb2a075d3d46bb148a42e9">i2c_start_wait</a> (uint8_t addr)</td></tr>
<tr class="separator:a5e2e89e9b3cb2a075d3d46bb148a42e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35d4e4f52ca74b503d5e5e1e0a3f5f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a> (void)</td></tr>
<tr class="separator:ad35d4e4f52ca74b503d5e5e1e0a3f5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abe73d680cae254aafa5227e6d87a13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#a5abe73d680cae254aafa5227e6d87a13">i2c_write</a> (uint8_t value)</td></tr>
<tr class="separator:a5abe73d680cae254aafa5227e6d87a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c8440b070832a7d3375cfd5a526ef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_i2_c_master_8h.html#a717c8440b070832a7d3375cfd5a526ef">i2c_read</a> (bool last)</td></tr>
<tr class="separator:a717c8440b070832a7d3375cfd5a526ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0e6fc492b674d6ccceccb06e3bbf907b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __tmp_reg__&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00199">199</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3bf497cc1d59d184775241e80a21085e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SOFTI2C_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00085">85</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c3c7226e23b36189d1ec6b7d3504499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00081">81</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e64b8013968d3d107154c4044643481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_CPUFREQ&#160;&#160;&#160;(F_CPU/<a class="el" href="_soft_i2_c_master_8h.html#a8c3c7226e23b36189d1ec6b7d3504499">FAC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00082">82</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2af652afc14dc884cb2b42683d45c8df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_DELAY_COUNTER&#160;&#160;&#160;(((<a class="el" href="_soft_i2_c_master_8h.html#a9e64b8013968d3d107154c4044643481">I2C_CPUFREQ</a>/25000L)/2-19)/3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00174">174</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="a954e80e3d9812f381eb05af7e7081cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FASTMODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00129">129</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="a970e76c45294e29445ecbf139e6c386a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MAX_STRETCH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00161">161</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="a206ca6aa556565db88a5302050eb3936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_NOINTERRUPT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00079">79</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5c0fbe837494c5f9130a5914854250d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_READ&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00187">187</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e1c9e6ca00fe824f98e8b7310589f5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SLOWMODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00080">80</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa3215f0aa766367f5d34bee80929152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_TIMEOUT&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00078">78</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae704dfa4c0384f5d618fbfd14e0dec80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_TIMEOUT_DELAY_LOOPS&#160;&#160;&#160;(<a class="el" href="_soft_i2_c_master_8h.html#a9e64b8013968d3d107154c4044643481">I2C_CPUFREQ</a>/1000UL)*I2C_TIMEOUT/4000UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00159">159</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9536bf85bced4f4e549a82fb18eb6140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_WRITE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00188">188</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5020a160f5b8f0a1697cfadbe778424b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCL_DDR&#160;&#160;&#160;(_SFR_IO_ADDR(SCL_PORT) - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00192">192</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10c618a025b8bdb8ea596fdc24197f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCL_IN&#160;&#160;&#160;(_SFR_IO_ADDR(SCL_PORT) - 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00196">196</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07204a69a1872edbb272cde4d0c1e23f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCL_OUT&#160;&#160;&#160;_SFR_IO_ADDR(SCL_PORT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00194">194</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16bb6708250d17ee2118d29e4865a653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDA_DDR&#160;&#160;&#160;(_SFR_IO_ADDR(SDA_PORT) - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00191">191</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4b553fc156d15aeeeaaf6cfe7695c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDA_IN&#160;&#160;&#160;(_SFR_IO_ADDR(SDA_PORT) - 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00195">195</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae154abbe60d159b6f4951ade68cc5fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDA_OUT&#160;&#160;&#160;_SFR_IO_ADDR(SDA_PORT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00193">193</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae00bf2b1fa56ce97ea467dc60682022c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOFTI2DMASTER_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00059">59</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a342f1dd5ca489cfb78fffa200fcee9d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(noinline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ccdf1a08647bd236d7988a794dc403c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_delay_half </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00207">207</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5dc48c57198db1ee444a61405d2ea3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean i2c_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00272">272</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="a717c8440b070832a7d3375cfd5a526ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i2c_read </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>last</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00462">462</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68105c3bb259544bcc000c21b8e5d355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2c_rep_start </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00313">313</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="a876a5d83cf8b5fa662b04a81657d8d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2c_start </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00295">295</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e2e89e9b3cb2a075d3d46bb148a42e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_start_wait </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00338">338</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad35d4e4f52ca74b503d5e5e1e0a3f5f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00365">365</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55c46a9ce2c4eaec0c5878436a4a6b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_wait_scl_high </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00225">225</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5abe73d680cae254aafa5227e6d87a13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2c_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_soft_i2_c_master_8h_source.html#l00385">385</a> of file <a class="el" href="_soft_i2_c_master_8h_source.html">SoftI2CMaster.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1496e1f9c0637ae9073f7370a2521bf1.html">RD117_ARDUINO</a></li><li class="navelem"><a class="el" href="_soft_i2_c_master_8h.html">SoftI2CMaster.h</a></li>
    <li class="footer">Generated on Wed Jun 22 2016 14:49:28 for MAXREFDES117# Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
