<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAXREFDES117# Code Documentation: RD117_ARDUINO/algorithm.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maxim-logo-1.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAXREFDES117# Code Documentation
   &#160;<span id="projectnumber">V01.00</span>
   </div>
   <div id="projectbrief">Heart Rate / SpO2 Monitor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('algorithm_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">algorithm.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="algorithm_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* Copyright (C) 2016 Maxim Integrated Products, Inc., All Rights Reserved.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* copy of this software and associated documentation files (the &quot;Software&quot;),</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* to deal in the Software without restriction, including without limitation</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* and/or sell copies of the Software, and to permit persons to whom the</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* Software is furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* The above copyright notice and this permission notice shall be included</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">* OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* IN NO EVENT SHALL MAXIM INTEGRATED BE LIABLE FOR ANY CLAIM, DAMAGES</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">* OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* Except as contained in this notice, the name of Maxim Integrated</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">* Products, Inc. shall not be used except as stated in the Maxim Integrated</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">* Products, Inc. Branding Policy.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">* The mere transfer of this software does not imply any licenses</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">* of trade secrets, proprietary technology, copyrights, patents,</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* trademarks, maskwork rights, or any other form of intellectual</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">* property whatsoever. Maxim Integrated Products, Inc. retains all</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">* ownership rights.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="algorithm_8h.html">algorithm.h</a>&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;arduino.h&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if defined(ARDUINO_AVR_UNO)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="comment">//Arduino Uno doesn&#39;t have enough SRAM to store 100 samples of IR led data and red led data in 32-bit format</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//To solve this problem, 16-bit MSB of the sampled data will be truncated.  Samples become 16-bit data.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="algorithm_8cpp.html#a62050365673e666cd0d661a3664c26e6" title="Calculate the heart rate and SpO2 level.">maxim_heart_rate_and_oxygen_saturation</a>(uint16_t *pun_ir_buffer, int32_t <a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#ac16b6dd0e762f0ccc30e7102f97260d6">n_ir_buffer_length</a>, uint16_t *pun_red_buffer, int32_t *pn_spo2, int8_t *pch_spo2_valid, </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                int32_t *pn_heart_rate, int8_t *pch_hr_valid)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="algorithm_8h.html#a62050365673e666cd0d661a3664c26e6">   69</a></span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="algorithm_8cpp.html#a62050365673e666cd0d661a3664c26e6" title="Calculate the heart rate and SpO2 level.">maxim_heart_rate_and_oxygen_saturation</a>(uint32_t *pun_ir_buffer, int32_t n_ir_buffer_length, uint32_t *pun_red_buffer, int32_t *pn_spo2, int8_t *pch_spo2_valid, </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                int32_t *pn_heart_rate, int8_t *pch_hr_valid)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  uint32_t un_ir_mean,un_only_once ;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  int32_t k, n_i_ratio_count;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  int32_t i, s, m, n_exact_ir_valley_locs_count, n_middle_idx;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  int32_t n_th1, n_npks, n_c_min;   </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  int32_t an_ir_valley_locs[15] ;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  int32_t n_peak_interval_sum;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  int32_t n_y_ac, n_x_ac;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  int32_t n_spo2_calc; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  int32_t n_y_dc_max, n_x_dc_max; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  int32_t n_y_dc_max_idx, n_x_dc_max_idx; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  int32_t an_ratio[5], n_ratio_average; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  int32_t n_nume, n_denom ;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// calculates DC mean and subtract DC from ir</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  un_ir_mean =0; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">for</span> (k=0 ; k&lt;<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#ac16b6dd0e762f0ccc30e7102f97260d6">n_ir_buffer_length</a> ; k++ ) un_ir_mean += pun_ir_buffer[k] ;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  un_ir_mean =un_ir_mean/<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#ac16b6dd0e762f0ccc30e7102f97260d6">n_ir_buffer_length</a> ;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// remove DC and invert signal so that we can use peak detector as valley detector</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">for</span> (k=0 ; k&lt;<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#ac16b6dd0e762f0ccc30e7102f97260d6">n_ir_buffer_length</a> ; k++ )  </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    an_x[k] = -1*(pun_ir_buffer[k] - un_ir_mean) ; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// 4 pt Moving Average</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">for</span>(k=0; k&lt; <a class="code" href="algorithm_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>-<a class="code" href="algorithm_8h.html#af8c3cbac49a22022b17cc7b34d42cbae">MA4_SIZE</a>; k++){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    an_x[k]=( an_x[k]+an_x[k+1]+ an_x[k+2]+ an_x[k+3])/(<span class="keywordtype">int</span>)4;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// calculate threshold  </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  n_th1=0; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">for</span> ( k=0 ; k&lt;<a class="code" href="algorithm_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a> ;k++){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    n_th1 +=  an_x[k];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  n_th1=  n_th1/ ( <a class="code" href="algorithm_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span>( n_th1&lt;30) n_th1=30; <span class="comment">// min allowed</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span>( n_th1&gt;60) n_th1=60; <span class="comment">// max allowed</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">for</span> ( k=0 ; k&lt;15;k++) an_ir_valley_locs[k]=0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// since we flipped signal, we use peak detector as valley detector</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="algorithm_8cpp.html#ab0180596dbe4f711c2e5b6c637ca3549" title="Find peaks.">maxim_find_peaks</a>( an_ir_valley_locs, &amp;n_npks, an_x, BUFFER_SIZE, n_th1, 4, 15 );<span class="comment">//peak_height, peak_distance, max_num_peaks </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  n_peak_interval_sum =0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">if</span> (n_npks&gt;=2){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span> (k=1; k&lt;n_npks; k++) n_peak_interval_sum += (an_ir_valley_locs[k] -an_ir_valley_locs[k -1] ) ;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    n_peak_interval_sum =n_peak_interval_sum/(n_npks-1);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    *pn_heart_rate =(int32_t)( (<a class="code" href="algorithm_8h.html#a30588c5eca7c9cb6ebba02a0236f0119">FS</a>*60)/ n_peak_interval_sum );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    *pch_hr_valid  = 1;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">else</span>  { </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    *pn_heart_rate = -999; <span class="comment">// unable to calculate because # of peaks are too small</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    *pch_hr_valid  = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">//  load raw value again for SPO2 calculation : RED(=y) and IR(=X)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">for</span> (k=0 ; k&lt;<a class="code" href="_r_d117___a_r_d_u_i_n_o_8ino.html#ac16b6dd0e762f0ccc30e7102f97260d6">n_ir_buffer_length</a> ; k++ )  {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      an_x[k] =  pun_ir_buffer[k] ; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      an_y[k] =  pun_red_buffer[k] ; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">// find precise min near an_ir_valley_locs</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  n_exact_ir_valley_locs_count =n_npks; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">//using exact_ir_valley_locs , find ir-red DC andir-red AC for SPO2 calibration an_ratio</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">//finding AC/DC maximum of raw</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  n_ratio_average =0; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  n_i_ratio_count = 0; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">for</span>(k=0; k&lt; 5; k++) an_ratio[k]=0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">for</span> (k=0; k&lt; n_exact_ir_valley_locs_count; k++){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (an_ir_valley_locs[k] &gt; BUFFER_SIZE ){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      *pn_spo2 =  -999 ; <span class="comment">// do not use SPO2 since valley loc is out of range</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      *pch_spo2_valid  = 0; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// find max between two valley locations </span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">// and use an_ratio betwen AC compoent of Ir &amp; Red and DC compoent of Ir &amp; Red for SPO2 </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">for</span> (k=0; k&lt; n_exact_ir_valley_locs_count-1; k++){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    n_y_dc_max= -16777216 ; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    n_x_dc_max= -16777216; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (an_ir_valley_locs[k+1]-an_ir_valley_locs[k] &gt;3){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">for</span> (i=an_ir_valley_locs[k]; i&lt; an_ir_valley_locs[k+1]; i++){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          <span class="keywordflow">if</span> (an_x[i]&gt; n_x_dc_max) {n_x_dc_max =an_x[i]; n_x_dc_max_idx=i;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          <span class="keywordflow">if</span> (an_y[i]&gt; n_y_dc_max) {n_y_dc_max =an_y[i]; n_y_dc_max_idx=i;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      n_y_ac= (an_y[an_ir_valley_locs[k+1]] - an_y[an_ir_valley_locs[k] ] )*(n_y_dc_max_idx -an_ir_valley_locs[k]); <span class="comment">//red</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      n_y_ac=  an_y[an_ir_valley_locs[k]] + n_y_ac/ (an_ir_valley_locs[k+1] - an_ir_valley_locs[k])  ; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      n_y_ac=  an_y[n_y_dc_max_idx] - n_y_ac;    <span class="comment">// subracting linear DC compoenents from raw </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      n_x_ac= (an_x[an_ir_valley_locs[k+1]] - an_x[an_ir_valley_locs[k] ] )*(n_x_dc_max_idx -an_ir_valley_locs[k]); <span class="comment">// ir</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      n_x_ac=  an_x[an_ir_valley_locs[k]] + n_x_ac/ (an_ir_valley_locs[k+1] - an_ir_valley_locs[k]); </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      n_x_ac=  an_x[n_y_dc_max_idx] - n_x_ac;      <span class="comment">// subracting linear DC compoenents from raw </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      n_nume=( n_y_ac *n_x_dc_max)&gt;&gt;7 ; <span class="comment">//prepare X100 to preserve floating value</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      n_denom= ( n_x_ac *n_y_dc_max)&gt;&gt;7;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">if</span> (n_denom&gt;0  &amp;&amp; n_i_ratio_count &lt;5 &amp;&amp;  n_nume != 0)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      {   </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        an_ratio[n_i_ratio_count]= (n_nume*100)/n_denom ; <span class="comment">//formular is ( n_y_ac *n_x_dc_max) / ( n_x_ac *n_y_dc_max) ;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        n_i_ratio_count++;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">// choose median value since PPG signal may varies from beat to beat</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <a class="code" href="algorithm_8cpp.html#a6cae46e51640b712afc2ebeefd2d51ff" title="Sort array.">maxim_sort_ascend</a>(an_ratio, n_i_ratio_count);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  n_middle_idx= n_i_ratio_count/2;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">if</span> (n_middle_idx &gt;1)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    n_ratio_average =( an_ratio[n_middle_idx-1] +an_ratio[n_middle_idx])/2; <span class="comment">// use median</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    n_ratio_average = an_ratio[n_middle_idx ];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">if</span>( n_ratio_average&gt;2 &amp;&amp; n_ratio_average &lt;184){</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    n_spo2_calc= <a class="code" href="algorithm_8h.html#adfeeb6b08271807492803acc50347108">uch_spo2_table</a>[n_ratio_average] ;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    *pn_spo2 = n_spo2_calc ;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    *pch_spo2_valid  = 1;<span class="comment">//  float_SPO2 =  -45.060*n_ratio_average* n_ratio_average/10000 + 30.354 *n_ratio_average/100 + 94.845 ;  // for comparison with table</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    *pn_spo2 =  -999 ; <span class="comment">// do not use SPO2 since signal an_ratio is out of range</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    *pch_spo2_valid  = 0; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="algorithm_8h.html#ab0180596dbe4f711c2e5b6c637ca3549">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="algorithm_8cpp.html#ab0180596dbe4f711c2e5b6c637ca3549" title="Find peaks.">maxim_find_peaks</a>( int32_t *pn_locs, int32_t *n_npks,  int32_t  *pn_x, int32_t n_size, int32_t n_min_height, int32_t n_min_distance, int32_t n_max_num )</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="algorithm_8cpp.html#a1c5af43429e2848c106cb3080b72e837" title="Find peaks above n_min_height.">maxim_peaks_above_min_height</a>( pn_locs, n_npks, pn_x, n_size, n_min_height );</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="algorithm_8cpp.html#adc6be68be81530d67a25c1a9905bec3a" title="Remove peaks.">maxim_remove_close_peaks</a>( pn_locs, n_npks, pn_x, n_min_distance );</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  *n_npks = <a class="code" href="algorithm_8h.html#abb702d8b501669a23aa0ab3b281b9384">min</a>( *n_npks, n_max_num );</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="algorithm_8h.html#a1c5af43429e2848c106cb3080b72e837">  223</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="algorithm_8cpp.html#a1c5af43429e2848c106cb3080b72e837" title="Find peaks above n_min_height.">maxim_peaks_above_min_height</a>( int32_t *pn_locs, int32_t *n_npks,  int32_t  *pn_x, int32_t n_size, int32_t n_min_height )</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  int32_t i = 1, n_width;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  *n_npks = 0;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">while</span> (i &lt; n_size-1){</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span> (pn_x[i] &gt; n_min_height &amp;&amp; pn_x[i] &gt; pn_x[i-1]){      <span class="comment">// find left edge of potential peaks</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      n_width = 1;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">while</span> (i+n_width &lt; n_size &amp;&amp; pn_x[i] == pn_x[i+n_width])  <span class="comment">// find flat peaks</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        n_width++;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordflow">if</span> (pn_x[i] &gt; pn_x[i+n_width] &amp;&amp; (*n_npks) &lt; 15 ){      <span class="comment">// find right edge of peaks</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        pn_locs[(*n_npks)++] = i;    </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment">// for flat peaks, peak location is left edge</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        i += n_width+1;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        i += n_width;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      i++;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="algorithm_8h.html#adc6be68be81530d67a25c1a9905bec3a">  253</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="algorithm_8cpp.html#adc6be68be81530d67a25c1a9905bec3a" title="Remove peaks.">maxim_remove_close_peaks</a>(int32_t *pn_locs, int32_t *pn_npks, int32_t *pn_x, int32_t n_min_distance)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  int32_t i, j, n_old_npks, n_dist;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">/* Order peaks from large to small */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <a class="code" href="algorithm_8cpp.html#a44b6312f81810d4deb64071d12ab0060" title="Sort indices.">maxim_sort_indices_descend</a>( pn_x, pn_locs, *pn_npks );</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">for</span> ( i = -1; i &lt; *pn_npks; i++ ){</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    n_old_npks = *pn_npks;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    *pn_npks = i+1;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">for</span> ( j = i+1; j &lt; n_old_npks; j++ ){</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      n_dist =  pn_locs[j] - ( i == -1 ? -1 : pn_locs[i] ); <span class="comment">// lag-zero peak of autocorr is at index -1</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordflow">if</span> ( n_dist &gt; n_min_distance || n_dist &lt; -n_min_distance )</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        pn_locs[(*pn_npks)++] = pn_locs[j];</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">// Resort indices int32_to ascending order</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <a class="code" href="algorithm_8cpp.html#a6cae46e51640b712afc2ebeefd2d51ff" title="Sort array.">maxim_sort_ascend</a>( pn_locs, *pn_npks );</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="code" href="algorithm_8h.html#a6cae46e51640b712afc2ebeefd2d51ff">  282</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="algorithm_8cpp.html#a6cae46e51640b712afc2ebeefd2d51ff" title="Sort array.">maxim_sort_ascend</a>(int32_t  *pn_x, int32_t n_size) </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  int32_t i, j, n_temp;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordflow">for</span> (i = 1; i &lt; n_size; i++) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    n_temp = pn_x[i];</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">for</span> (j = i; j &gt; 0 &amp;&amp; n_temp &lt; pn_x[j-1]; j--)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        pn_x[j] = pn_x[j-1];</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    pn_x[j] = n_temp;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="code" href="algorithm_8h.html#a44b6312f81810d4deb64071d12ab0060">  300</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="algorithm_8cpp.html#a44b6312f81810d4deb64071d12ab0060" title="Sort indices.">maxim_sort_indices_descend</a>(  int32_t  *pn_x, int32_t *pn_indx, int32_t n_size)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  int32_t i, j, n_temp;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordflow">for</span> (i = 1; i &lt; n_size; i++) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    n_temp = pn_indx[i];</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">for</span> (j = i; j &gt; 0 &amp;&amp; pn_x[n_temp] &gt; pn_x[pn_indx[j-1]]; j--)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      pn_indx[j] = pn_indx[j-1];</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    pn_indx[j] = n_temp;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1496e1f9c0637ae9073f7370a2521bf1.html">RD117_ARDUINO</a></li><li class="navelem"><a class="el" href="algorithm_8cpp.html">algorithm.cpp</a></li>
    <li class="footer">Generated on Wed Jun 22 2016 14:49:28 for MAXREFDES117# Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
