<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAXREFDES117# Code Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maxim-logo-1.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAXREFDES117# Code Documentation
   &#160;<span id="projectnumber">V01.00</span>
   </div>
   <div id="projectbrief">Heart Rate / SpO2 Monitor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="_soft_i2_c_master_8h.html#a342f1dd5ca489cfb78fffa200fcee9d9">SoftI2CMaster.h</a>
</li>
<li>__tmp_reg__
: <a class="el" href="_soft_i2_c_master_8h.html#a0e6fc492b674d6ccceccb06e3bbf907b">SoftI2CMaster.h</a>
</li>
<li>_SOFTI2C_H
: <a class="el" href="_soft_i2_c_master_8h.html#a3bf497cc1d59d184775241e80a21085e">SoftI2CMaster.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aun_ir_buffer
: <a class="el" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a602d2fccfb9f55d84f81b0c4d6f01589">RD117_ARDUINO.ino</a>
</li>
<li>aun_red_buffer
: <a class="el" href="_r_d117___a_r_d_u_i_n_o_8ino.html#aac1c23af668ef1d6750bfd4a5f6422fe">RD117_ARDUINO.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BUFFER_SIZE
: <a class="el" href="algorithm_8h.html#a6b20d41d6252e9871430c242cb1a56e7">algorithm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ch_hr_valid
: <a class="el" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a43fb8ea97a26647405ca359095323280">RD117_ARDUINO.ino</a>
</li>
<li>ch_spo2_valid
: <a class="el" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a2518324dce002f592cf6d7f0b1ad9024">RD117_ARDUINO.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAC
: <a class="el" href="_soft_i2_c_master_8h.html#a8c3c7226e23b36189d1ec6b7d3504499">SoftI2CMaster.h</a>
</li>
<li>false
: <a class="el" href="algorithm_8h.html#a65e9886d74aaee76545e83dd09011727">algorithm.h</a>
</li>
<li>FS
: <a class="el" href="algorithm_8h.html#a30588c5eca7c9cb6ebba02a0236f0119">algorithm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_CPUFREQ
: <a class="el" href="_soft_i2_c_master_8h.html#a9e64b8013968d3d107154c4044643481">SoftI2CMaster.h</a>
</li>
<li>I2C_DELAY_COUNTER
: <a class="el" href="_soft_i2_c_master_8h.html#a2af652afc14dc884cb2b42683d45c8df">SoftI2CMaster.h</a>
</li>
<li>i2c_delay_half()
: <a class="el" href="_soft_i2_c_master_8h.html#a2ccdf1a08647bd236d7988a794dc403c">SoftI2CMaster.h</a>
</li>
<li>I2C_FASTMODE
: <a class="el" href="_soft_i2_c_master_8h.html#a954e80e3d9812f381eb05af7e7081cc2">SoftI2CMaster.h</a>
</li>
<li>i2c_init()
: <a class="el" href="_soft_i2_c_master_8h.html#ad5dc48c57198db1ee444a61405d2ea3d">SoftI2CMaster.h</a>
</li>
<li>I2C_MAX_STRETCH
: <a class="el" href="_soft_i2_c_master_8h.html#a970e76c45294e29445ecbf139e6c386a">SoftI2CMaster.h</a>
</li>
<li>I2C_NOINTERRUPT
: <a class="el" href="_soft_i2_c_master_8h.html#a206ca6aa556565db88a5302050eb3936">SoftI2CMaster.h</a>
</li>
<li>I2C_READ
: <a class="el" href="_soft_i2_c_master_8h.html#ab5c0fbe837494c5f9130a5914854250d">SoftI2CMaster.h</a>
</li>
<li>i2c_read()
: <a class="el" href="_soft_i2_c_master_8h.html#a717c8440b070832a7d3375cfd5a526ef">SoftI2CMaster.h</a>
</li>
<li>I2C_READ_ADDR
: <a class="el" href="max30102_8h.html#a11a0148c64950f3315f38d957cd43d37">max30102.h</a>
</li>
<li>i2c_rep_start()
: <a class="el" href="_soft_i2_c_master_8h.html#a68105c3bb259544bcc000c21b8e5d355">SoftI2CMaster.h</a>
</li>
<li>I2C_SLOWMODE
: <a class="el" href="_soft_i2_c_master_8h.html#a0e1c9e6ca00fe824f98e8b7310589f5f">SoftI2CMaster.h</a>
</li>
<li>i2c_start()
: <a class="el" href="_soft_i2_c_master_8h.html#a876a5d83cf8b5fa662b04a81657d8d30">SoftI2CMaster.h</a>
</li>
<li>i2c_start_wait()
: <a class="el" href="_soft_i2_c_master_8h.html#a5e2e89e9b3cb2a075d3d46bb148a42e9">SoftI2CMaster.h</a>
</li>
<li>i2c_stop()
: <a class="el" href="_soft_i2_c_master_8h.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">SoftI2CMaster.h</a>
</li>
<li>I2C_TIMEOUT
: <a class="el" href="_soft_i2_c_master_8h.html#afa3215f0aa766367f5d34bee80929152">SoftI2CMaster.h</a>
</li>
<li>I2C_TIMEOUT_DELAY_LOOPS
: <a class="el" href="_soft_i2_c_master_8h.html#ae704dfa4c0384f5d618fbfd14e0dec80">SoftI2CMaster.h</a>
</li>
<li>i2c_wait_scl_high()
: <a class="el" href="_soft_i2_c_master_8h.html#a55c46a9ce2c4eaec0c5878436a4a6b5b">SoftI2CMaster.h</a>
</li>
<li>i2c_write()
: <a class="el" href="_soft_i2_c_master_8h.html#a5abe73d680cae254aafa5227e6d87a13">SoftI2CMaster.h</a>
</li>
<li>I2C_WRITE
: <a class="el" href="_soft_i2_c_master_8h.html#a9536bf85bced4f4e549a82fb18eb6140">SoftI2CMaster.h</a>
</li>
<li>I2C_WRITE_ADDR
: <a class="el" href="max30102_8h.html#a7978167075eb8954c1090fc7ce9647c6">max30102.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loop()
: <a class="el" href="_r_d117___a_r_d_u_i_n_o_8ino.html#afe461d27b9c48d5921c00d521181f12f">RD117_ARDUINO.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MA4_SIZE
: <a class="el" href="algorithm_8h.html#af8c3cbac49a22022b17cc7b34d42cbae">algorithm.h</a>
</li>
<li>MAX_BRIGHTNESS
: <a class="el" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a2134a5a06f0865c945543a1f07eba387">RD117_ARDUINO.ino</a>
</li>
<li>maxim_find_peaks()
: <a class="el" href="algorithm_8h.html#ab0180596dbe4f711c2e5b6c637ca3549">algorithm.h</a>
, <a class="el" href="algorithm_8cpp.html#ab0180596dbe4f711c2e5b6c637ca3549">algorithm.cpp</a>
</li>
<li>maxim_heart_rate_and_oxygen_saturation()
: <a class="el" href="algorithm_8cpp.html#a62050365673e666cd0d661a3664c26e6">algorithm.cpp</a>
, <a class="el" href="algorithm_8h.html#a62050365673e666cd0d661a3664c26e6">algorithm.h</a>
</li>
<li>maxim_max30102_init()
: <a class="el" href="max30102_8h.html#a4113aeee76935425d8a557a79a4193df">max30102.h</a>
, <a class="el" href="max30102_8cpp.html#a4113aeee76935425d8a557a79a4193df">max30102.cpp</a>
</li>
<li>maxim_max30102_read_fifo()
: <a class="el" href="max30102_8cpp.html#a483073cbc9dbb7a5a2495ce2ae4fb968">max30102.cpp</a>
, <a class="el" href="max30102_8h.html#a483073cbc9dbb7a5a2495ce2ae4fb968">max30102.h</a>
</li>
<li>maxim_max30102_read_reg()
: <a class="el" href="max30102_8cpp.html#a0cd2c5a58e57ebbe8c9361384798331f">max30102.cpp</a>
, <a class="el" href="max30102_8h.html#a0cd2c5a58e57ebbe8c9361384798331f">max30102.h</a>
</li>
<li>maxim_max30102_reset()
: <a class="el" href="max30102_8cpp.html#a1df3bb178b66379a2975c56395c47d9b">max30102.cpp</a>
, <a class="el" href="max30102_8h.html#a94ab5935f6ce28aa5ce31aa842eb83dd">max30102.h</a>
</li>
<li>maxim_max30102_write_reg()
: <a class="el" href="max30102_8h.html#a4c2ec1539c1ec8354cdaefe2c3bf48d6">max30102.h</a>
, <a class="el" href="max30102_8cpp.html#a4c2ec1539c1ec8354cdaefe2c3bf48d6">max30102.cpp</a>
</li>
<li>maxim_peaks_above_min_height()
: <a class="el" href="algorithm_8cpp.html#a1c5af43429e2848c106cb3080b72e837">algorithm.cpp</a>
, <a class="el" href="algorithm_8h.html#a1c5af43429e2848c106cb3080b72e837">algorithm.h</a>
</li>
<li>maxim_remove_close_peaks()
: <a class="el" href="algorithm_8h.html#adc6be68be81530d67a25c1a9905bec3a">algorithm.h</a>
, <a class="el" href="algorithm_8cpp.html#adc6be68be81530d67a25c1a9905bec3a">algorithm.cpp</a>
</li>
<li>maxim_sort_ascend()
: <a class="el" href="algorithm_8h.html#a6cae46e51640b712afc2ebeefd2d51ff">algorithm.h</a>
, <a class="el" href="algorithm_8cpp.html#a6cae46e51640b712afc2ebeefd2d51ff">algorithm.cpp</a>
</li>
<li>maxim_sort_indices_descend()
: <a class="el" href="algorithm_8h.html#a44b6312f81810d4deb64071d12ab0060">algorithm.h</a>
, <a class="el" href="algorithm_8cpp.html#a44b6312f81810d4deb64071d12ab0060">algorithm.cpp</a>
</li>
<li>min
: <a class="el" href="algorithm_8h.html#abb702d8b501669a23aa0ab3b281b9384">algorithm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n_heart_rate
: <a class="el" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a3171c70bfa71c3a4f960bf3e8203d13f">RD117_ARDUINO.ino</a>
</li>
<li>n_ir_buffer_length
: <a class="el" href="_r_d117___a_r_d_u_i_n_o_8ino.html#ac16b6dd0e762f0ccc30e7102f97260d6">RD117_ARDUINO.ino</a>
</li>
<li>n_spo2
: <a class="el" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a54d8056bd9812e0b8f73f911dcc21dfd">RD117_ARDUINO.ino</a>
</li>
<li>NEO_BGR
: <a class="el" href="_adafruit___neo_pixel_8h.html#a9129664a08911b56227dd641116f105f">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_BGRW
: <a class="el" href="_adafruit___neo_pixel_8h.html#a5b49f89982b6e60d20f7aaab79030d54">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_BGWR
: <a class="el" href="_adafruit___neo_pixel_8h.html#a143de1c7084e1f833beecbdae00b321c">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_BRG
: <a class="el" href="_adafruit___neo_pixel_8h.html#afde6ec00a4ec8fad0267ae1a6689379e">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_BRGW
: <a class="el" href="_adafruit___neo_pixel_8h.html#aad617c46d4a64cd4ec8d0ed1a0f30073">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_BRWG
: <a class="el" href="_adafruit___neo_pixel_8h.html#a4b4571bfc0a3ebfb4720ce4e5fbe9acf">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_BWGR
: <a class="el" href="_adafruit___neo_pixel_8h.html#a2595b8689ce5bd39634d017620ae57b8">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_BWRG
: <a class="el" href="_adafruit___neo_pixel_8h.html#aaf438f131d0fa8a0be6791a553145860">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_GBR
: <a class="el" href="_adafruit___neo_pixel_8h.html#abca04ce54125372080f2fbf2afdcf027">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_GBRW
: <a class="el" href="_adafruit___neo_pixel_8h.html#af60d024b8f8954960e59056c57520080">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_GBWR
: <a class="el" href="_adafruit___neo_pixel_8h.html#a20be9abdf372b9c71d9fdacc3e6a9d1a">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_GRB
: <a class="el" href="_adafruit___neo_pixel_8h.html#a95d0d6b0a1f52bc72d9dcea2b3a48e3f">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_GRBW
: <a class="el" href="_adafruit___neo_pixel_8h.html#a722066abc60b560235b3b22082c2e68e">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_GRWB
: <a class="el" href="_adafruit___neo_pixel_8h.html#a35a185ff488486a74745e9094892558c">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_GWBR
: <a class="el" href="_adafruit___neo_pixel_8h.html#aaaaa406f36f1c596526579944ca7043d">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_GWRB
: <a class="el" href="_adafruit___neo_pixel_8h.html#aa29b3544b4257e851de2e214894d1236">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_KHZ400
: <a class="el" href="_adafruit___neo_pixel_8h.html#a9c4067fd0cceb0432d1758fc07ede469">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_KHZ800
: <a class="el" href="_adafruit___neo_pixel_8h.html#a475fef7028a743310aa4311a97899d5d">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_RBG
: <a class="el" href="_adafruit___neo_pixel_8h.html#a7d6aaa56c8e2603312cba8dbdf9c5661">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_RBGW
: <a class="el" href="_adafruit___neo_pixel_8h.html#a198dc192119c166c544efc3e89fdd1cd">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_RBWG
: <a class="el" href="_adafruit___neo_pixel_8h.html#a7b6b551a990b498bed36aadba4a498d5">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_RGB
: <a class="el" href="_adafruit___neo_pixel_8h.html#aa4f80df5ab240d93359f40956462f758">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_RGBW
: <a class="el" href="_adafruit___neo_pixel_8h.html#a71f7c6e45f4c63fceca6b5b73c7a7c9d">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_RGWB
: <a class="el" href="_adafruit___neo_pixel_8h.html#abcce73b2eafdf1bb331a8f02fba95d10">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_RWBG
: <a class="el" href="_adafruit___neo_pixel_8h.html#a9254ebc9367c071457d0321f64c9d5fa">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_RWGB
: <a class="el" href="_adafruit___neo_pixel_8h.html#a122c6bb3e44525d2f975dcd89b094267">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_WBGR
: <a class="el" href="_adafruit___neo_pixel_8h.html#a015eeccbf1bd19907c34d7b39b63bb84">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_WBRG
: <a class="el" href="_adafruit___neo_pixel_8h.html#a3eed3aeba511a2478a1ee8c17516732b">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_WGBR
: <a class="el" href="_adafruit___neo_pixel_8h.html#af722c80d41894df25c363b9ebf371b4e">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_WGRB
: <a class="el" href="_adafruit___neo_pixel_8h.html#a59561d96a0f8a526ee3448e7b104d8b3">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_WRBG
: <a class="el" href="_adafruit___neo_pixel_8h.html#a266a08af576ed4331db48b16bf572d29">Adafruit_NeoPixel.h</a>
</li>
<li>NEO_WRGB
: <a class="el" href="_adafruit___neo_pixel_8h.html#a4ee056fd3d7b09538908b35643a2508a">Adafruit_NeoPixel.h</a>
</li>
<li>neoPixelType
: <a class="el" href="_adafruit___neo_pixel_8h.html#a6ff31bc7214a3ae338a80ed6142d69ff">Adafruit_NeoPixel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REG_FIFO_CONFIG
: <a class="el" href="max30102_8h.html#ad1b1bbfe23c9461e0ae75b71b9f805ca">max30102.h</a>
</li>
<li>REG_FIFO_DATA
: <a class="el" href="max30102_8h.html#a05bf6ede83fa400eac4dd65788d996fd">max30102.h</a>
</li>
<li>REG_FIFO_RD_PTR
: <a class="el" href="max30102_8h.html#a3b9d75d4ac3cb579e8b46dea27f4303f">max30102.h</a>
</li>
<li>REG_FIFO_WR_PTR
: <a class="el" href="max30102_8h.html#aba8c69cb46224fb35783f5b60e75b115">max30102.h</a>
</li>
<li>REG_INTR_ENABLE_1
: <a class="el" href="max30102_8h.html#ae07f3c26106a0a37b6eddd8d2653137d">max30102.h</a>
</li>
<li>REG_INTR_ENABLE_2
: <a class="el" href="max30102_8h.html#ab8d58d945ad576d492f669c7b9affbf1">max30102.h</a>
</li>
<li>REG_INTR_STATUS_1
: <a class="el" href="max30102_8h.html#a7d161a2394a67a2176d549edb94f4191">max30102.h</a>
</li>
<li>REG_INTR_STATUS_2
: <a class="el" href="max30102_8h.html#a61d809a1e313a2787b23e96de9554c4a">max30102.h</a>
</li>
<li>REG_LED1_PA
: <a class="el" href="max30102_8h.html#a5f3a6641b201203d41ed3d23b638a96b">max30102.h</a>
</li>
<li>REG_LED2_PA
: <a class="el" href="max30102_8h.html#a7df43b0f854c9caf2fe04ccdebb18d21">max30102.h</a>
</li>
<li>REG_MODE_CONFIG
: <a class="el" href="max30102_8h.html#accdea52b28f1bd3f4cd63d05ab12887f">max30102.h</a>
</li>
<li>REG_MULTI_LED_CTRL1
: <a class="el" href="max30102_8h.html#a9d333cff4d002cb1d09a319e6917bc5c">max30102.h</a>
</li>
<li>REG_MULTI_LED_CTRL2
: <a class="el" href="max30102_8h.html#a05ed274928d49bb6ddd6def6e45fac10">max30102.h</a>
</li>
<li>REG_OVF_COUNTER
: <a class="el" href="max30102_8h.html#af9c8026aa9a22fad4c22ee6b10613707">max30102.h</a>
</li>
<li>REG_PART_ID
: <a class="el" href="max30102_8h.html#a46083d1b6d3e1d5f89b0f1598dc6d163">max30102.h</a>
</li>
<li>REG_PILOT_PA
: <a class="el" href="max30102_8h.html#a371750304ec49457d3d38f60428f8ff1">max30102.h</a>
</li>
<li>REG_PROX_INT_THRESH
: <a class="el" href="max30102_8h.html#a3d80b09e301a0155949b7c337ce5f5ab">max30102.h</a>
</li>
<li>REG_REV_ID
: <a class="el" href="max30102_8h.html#a16f4b970762f7e8aa1f5c7a780a48c23">max30102.h</a>
</li>
<li>REG_SPO2_CONFIG
: <a class="el" href="max30102_8h.html#a38546015e987a72b8c9eb13228237dd0">max30102.h</a>
</li>
<li>REG_TEMP_CONFIG
: <a class="el" href="max30102_8h.html#ad16bc92e2f92e516ca396214861a6379">max30102.h</a>
</li>
<li>REG_TEMP_FRAC
: <a class="el" href="max30102_8h.html#a5321d8a33f1225ab437032e0e8ecbb3d">max30102.h</a>
</li>
<li>REG_TEMP_INTR
: <a class="el" href="max30102_8h.html#a579a9e43d89bdda85d9ccb206339d681">max30102.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCL_DDR
: <a class="el" href="_soft_i2_c_master_8h.html#a5020a160f5b8f0a1697cfadbe778424b">SoftI2CMaster.h</a>
</li>
<li>SCL_IN
: <a class="el" href="_soft_i2_c_master_8h.html#a10c618a025b8bdb8ea596fdc24197f49">SoftI2CMaster.h</a>
</li>
<li>SCL_OUT
: <a class="el" href="_soft_i2_c_master_8h.html#a07204a69a1872edbb272cde4d0c1e23f">SoftI2CMaster.h</a>
</li>
<li>SDA_DDR
: <a class="el" href="_soft_i2_c_master_8h.html#a16bb6708250d17ee2118d29e4865a653">SoftI2CMaster.h</a>
</li>
<li>SDA_IN
: <a class="el" href="_soft_i2_c_master_8h.html#ac4b553fc156d15aeeeaaf6cfe7695c83">SoftI2CMaster.h</a>
</li>
<li>SDA_OUT
: <a class="el" href="_soft_i2_c_master_8h.html#ae154abbe60d159b6f4951ade68cc5fae">SoftI2CMaster.h</a>
</li>
<li>setup()
: <a class="el" href="_r_d117___a_r_d_u_i_n_o_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">RD117_ARDUINO.ino</a>
</li>
<li>SOFTI2DMASTER_H_
: <a class="el" href="_soft_i2_c_master_8h.html#ae00bf2b1fa56ce97ea467dc60682022c">SoftI2CMaster.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>true
: <a class="el" href="algorithm_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">algorithm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uch_dummy
: <a class="el" href="_r_d117___a_r_d_u_i_n_o_8ino.html#ac5e493da8cbdd1414d56e8f08282fcc2">RD117_ARDUINO.ino</a>
</li>
<li>uch_spo2_table
: <a class="el" href="algorithm_8h.html#adfeeb6b08271807492803acc50347108">algorithm.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 22 2016 14:49:28 for MAXREFDES117# Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
