<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAXREFDES117# Code Documentation: RD117_ARDUINO/max30102.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maxim-logo-1.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAXREFDES117# Code Documentation
   &#160;<span id="projectnumber">V01.00</span>
   </div>
   <div id="projectbrief">Heart Rate / SpO2 Monitor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('max30102_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">max30102.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="max30102_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* Copyright (C) 2016 Maxim Integrated Products, Inc., All Rights Reserved.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* copy of this software and associated documentation files (the &quot;Software&quot;),</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* to deal in the Software without restriction, including without limitation</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* and/or sell copies of the Software, and to permit persons to whom the</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* Software is furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">* The above copyright notice and this permission notice shall be included</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">* in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">* OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* IN NO EVENT SHALL MAXIM INTEGRATED BE LIABLE FOR ANY CLAIM, DAMAGES</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">* OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">* OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">* Except as contained in this notice, the name of Maxim Integrated</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">* Products, Inc. shall not be used except as stated in the Maxim Integrated</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">* Products, Inc. Branding Policy.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">* The mere transfer of this software does not imply any licenses</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">* of trade secrets, proprietary technology, copyrights, patents,</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">* trademarks, maskwork rights, or any other form of intellectual</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">* property whatsoever. Maxim Integrated Products, Inc. retains all</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">* ownership rights.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef MAX30102_H_</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX30102_H_</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;arduino.h&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="max30102_8h.html#a7978167075eb8954c1090fc7ce9647c6">   66</a></span>&#160;<span class="preprocessor">#define I2C_WRITE_ADDR 0xAE</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="max30102_8h.html#a11a0148c64950f3315f38d957cd43d37">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2C_READ_ADDR 0xAF</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//register addresses</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="max30102_8h.html#a7d161a2394a67a2176d549edb94f4191">   70</a></span>&#160;<span class="preprocessor">#define REG_INTR_STATUS_1 0x00</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="max30102_8h.html#a61d809a1e313a2787b23e96de9554c4a">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REG_INTR_STATUS_2 0x01</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="max30102_8h.html#ae07f3c26106a0a37b6eddd8d2653137d">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REG_INTR_ENABLE_1 0x02</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="max30102_8h.html#ab8d58d945ad576d492f669c7b9affbf1">   73</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REG_INTR_ENABLE_2 0x03</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="max30102_8h.html#aba8c69cb46224fb35783f5b60e75b115">   74</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REG_FIFO_WR_PTR 0x04</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="max30102_8h.html#af9c8026aa9a22fad4c22ee6b10613707">   75</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REG_OVF_COUNTER 0x05</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="max30102_8h.html#a3b9d75d4ac3cb579e8b46dea27f4303f">   76</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REG_FIFO_RD_PTR 0x06</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="max30102_8h.html#a05bf6ede83fa400eac4dd65788d996fd">   77</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REG_FIFO_DATA 0x07</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="max30102_8h.html#ad1b1bbfe23c9461e0ae75b71b9f805ca">   78</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REG_FIFO_CONFIG 0x08</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="max30102_8h.html#accdea52b28f1bd3f4cd63d05ab12887f">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REG_MODE_CONFIG 0x09</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="max30102_8h.html#a38546015e987a72b8c9eb13228237dd0">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REG_SPO2_CONFIG 0x0A</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="max30102_8h.html#a5f3a6641b201203d41ed3d23b638a96b">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REG_LED1_PA 0x0C</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="max30102_8h.html#a7df43b0f854c9caf2fe04ccdebb18d21">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REG_LED2_PA 0x0D</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="max30102_8h.html#a371750304ec49457d3d38f60428f8ff1">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REG_PILOT_PA 0x10</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="max30102_8h.html#a9d333cff4d002cb1d09a319e6917bc5c">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REG_MULTI_LED_CTRL1 0x11</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="max30102_8h.html#a05ed274928d49bb6ddd6def6e45fac10">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REG_MULTI_LED_CTRL2 0x12</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="max30102_8h.html#a579a9e43d89bdda85d9ccb206339d681">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REG_TEMP_INTR 0x1F</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="max30102_8h.html#a5321d8a33f1225ab437032e0e8ecbb3d">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REG_TEMP_FRAC 0x20</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="max30102_8h.html#ad16bc92e2f92e516ca396214861a6379">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REG_TEMP_CONFIG 0x21</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="max30102_8h.html#a3d80b09e301a0155949b7c337ce5f5ab">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REG_PROX_INT_THRESH 0x30</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="max30102_8h.html#a16f4b970762f7e8aa1f5c7a780a48c23">   90</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REG_REV_ID 0xFE</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="max30102_8h.html#a46083d1b6d3e1d5f89b0f1598dc6d163">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REG_PART_ID 0xFF</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="max30102_8cpp.html#a4113aeee76935425d8a557a79a4193df" title="Initialize the MAX30102.">maxim_max30102_init</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#if defined(ARDUINO_AVR_UNO)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span><span class="comment">//Arduino Uno doesn&#39;t have enough SRAM to store 100 samples of IR led data and red led data in 32-bit format</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//To solve this problem, 16-bit MSB of the sampled data will be truncated.  Samples become 16-bit data.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="max30102_8cpp.html#a483073cbc9dbb7a5a2495ce2ae4fb968" title="Read a set of samples from the MAX30102 FIFO register.">maxim_max30102_read_fifo</a>(uint16_t *pun_red_led, uint16_t *pun_ir_led);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="keywordtype">bool</span> <a class="code" href="max30102_8cpp.html#a483073cbc9dbb7a5a2495ce2ae4fb968" title="Read a set of samples from the MAX30102 FIFO register.">maxim_max30102_read_fifo</a>(uint32_t *pun_red_led, uint32_t *pun_ir_led);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span><span class="keywordtype">bool</span> <a class="code" href="max30102_8cpp.html#a4c2ec1539c1ec8354cdaefe2c3bf48d6" title="Write a value to a MAX30102 register.">maxim_max30102_write_reg</a>(uint8_t uch_addr, uint8_t uch_data);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="max30102_8cpp.html#a0cd2c5a58e57ebbe8c9361384798331f" title="Read a MAX30102 register.">maxim_max30102_read_reg</a>(uint8_t uch_addr, uint8_t *puch_data);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="max30102_8cpp.html#a1df3bb178b66379a2975c56395c47d9b" title="Reset the MAX30102.">maxim_max30102_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*  MAX30102_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1496e1f9c0637ae9073f7370a2521bf1.html">RD117_ARDUINO</a></li><li class="navelem"><a class="el" href="max30102_8h.html">max30102.h</a></li>
    <li class="footer">Generated on Wed Jun 22 2016 14:49:28 for MAXREFDES117# Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
